
local ALLOWED_PLACE_ID = 126915360024106

if game.PlaceId ~= ALLOWED_PLACE_ID then
    game:GetService("Players").LocalPlayer:Kick("\n\n This script is not allowed in this game.\n\nPlace ID: " .. tostring(game.PlaceId))
    return
end

print("[Lock] Place ID verified!")


-- This file was protected using Luraph Obfuscator v14.4.2 [https://lura.ph/]

return(function()local e,G,r,E,_,I,q,b,K,L,C,s,k,Y=string.byte,string.sub,string.char,string.gsub,string.rep,setmetatable,pcall,type,tostring,assert,loadstring,unpack,string.pack,{};for v=0,255 do Y[v]=r(v);end;local Y=5;do local v={42656,{0x1B,0x4C,0x75,0x61,0x50},K(C)};for l,h in next,v do local v={q(C,l%2==0 and r(s(h))or h,nil,nil)};if v[1]and q(v[2])~=not v[3]then Y=5;end;end;end;local v,l,h=(function(t)t=E(t,"z","!!!!!");return E(t,".....",I({},{__index=function(E,t)local M,n,z,f,O=e(t,1,5);local B=(O-33)+(f-33)*85+(z-33)*7225+(n-33)*614125+(M-33)*52200625;local M=k(">I4",B);E[t]=M;return M;end}));end)(G([=[LPH:!'(r5>9R;sGiQRNLf^?QTI\&ZT$8E>ce/6A;$0ebKac-Ak&:G=1/]N+o7FFZ8/XWdXEaaOgD:koY=n"Vgml?CE$r289SPiFqtq<J#'IQ$[]Pe4.j^_J#8IiOf1`jmXA9uAh[HTOm&.<$!&+p>;GAIT.D#A]Z0WGUG`:\N0dEn%@4;j^<MVYKIQ$N'-k>Xh\T(0-2@On">*co>M;Z,[N9L6(n)3"Z'h(>dqur]2C?8Z4Gu6:m9iVUn(o>mmjQUU]O6AhS7&Q=A-drO(?f=B6ch>\:eAQKQ$S8K'3P,RfFc1k60qkBoI"n`\AC)&]o-pg?'K/\M1$d?j((+PF4'`((I.V<[FDVoDo<B216FWb"@^%I\`jhF_'ru[Dq.-FXL1VAe6&\MNKY,:]KuC4ec8274@WA'(g,e3,"gnFTDrk?rmX9%c/$:UPpkSA9jS+?bXLtsg*"OCs'O$=Z9]:67@,uC!BjhAL4u8"K>>eDABg*9T66N3I75Tr&1/#H$dDuAuLc9FE$B`jS'+c]I7c]6`7I<#G?[W\acTEh2Smj_Y_UU8X>UrN!Ml1j,rY)MdUV9+<OTmG,a4t'Cb>#oFjd(oKFCru59$fI#%m%eRdRu`$1objBj0Am9fWf1`S1\gdk%i(uJao>!<h45^SPH6Gk(XE+acb1)88*d'7JCoMhgK"WfHq25>eP))c_BO\O-L0)BB0MK%?4$#(BB(GnlFt+bg;GQ;WQ4M;#fKZ2K=^r`i[`uMO=%BE8>%`:;NdP$^!i;oO.6!SNa2M5.'f=+a4DsUd#=9D]ZLp!Q[3a0/7,@kBq.5O7FonOlDJ["U2jAHbdUF]1=$$8cU+AD/-u_/ZgJ66U<&I$/t&`d\NY;h"/>ZK+Wuq54+nK>:i)RQ`/'Pq$[-LA?%=PWsp\]3C(7k@Zm5tce>oAJiEKo/+>(2jd/aJOer-MoW087mQD@dr<E'4[)Q[D\Me220UJGE6?oC<3FmQ+..dncdF8gmhR,JsR2^7R5@!q%HV:Z^3Q(H-O';(K1IVBeY.N\YbNQIk'ltf_hI-_;IfVjZ8YdNjdBtEre>81K%6EHR^NoWH/#/M@=hK(\JUhRQG!%1sh7U!pA(Hn6;?;;*otGVa+bM-K1BD5oV4Irq&U]b<)+-MAO9t>0@?2pF3bVHrh>BqKPA=@Y:g-eH9)Agpbrkl!NB$WUg1m2>NGhD=.#n+goStQ/_V3EB(lEc4i_J@L0GAZYne6-#i")[C@-LPt?&"HW]OX4oLp^&aAC`e$5S!;Jk7G4i6]g=G=iarBopeU:2rk1(7V.RX\7QcnDra$IF7ckgoO_Nf7>5@`1Af"]`#m_fGi9.*#1`\*S-*1$ZnV5o:.Q5>T>Q>T0,cDp*4J`kM#aqpg,)%=l*q_:]H2C,'<A_O15^2T%9.%]8k(t27]kb8GE:DfC3e5a_VVXWd4/u80_Ofo3UIY-?f`,\>,\a.1@*&;IqL+/qllA,Lst:D@bQ<LDGPJ?j=#=9XHk:)/V7W=h4VoBj"$Vk)O!fqRBEWK<_q`%%pq/,^+h*RcbAN7*)VreX$17X(3'hIN%\o(g?-sX`D!8kqGk@9JJHbq)T/>-)Zi63Hbo66I1GMt1erR:LFSanB%\:9)3]&s2Ztk4Qu^e_\-(t3YtqDrKe("kF-dee;[\!TJm%0'16crUcH/ijV6'@_+l+BI#2fP$(ACJ_A//nqe-<(<dH9U4ar$C1Lr'fHq(!m<@'"5@R[B33P>-X4[,>S'f[p`.p`3e@"CZAZ'FSOtoT+L#,P;=Y`>]-VmP,uEd*_PamdN]GHnmoB@01e^\Dj<A-+_Rq5m`d'k&`9%npW6+*%Y)d?\f[+gH;;-o+A:OU)@HUmY;HL[8CkQ1C'U`Z9_(n?\7bai@ku*kidZl?94$0LgN<s=JO/'JQHeC-[j_t9+SrA88*(jRg&/Ofc!>9?BO;COYg6)$[?&_KLmHs(#ZKnl2T1rL8DGJBS:kMcrTs_XY]5qopdaM),J,L!V]&*"i):-[flf<W!Y'jrl\F(i$Yc1f7YD,7n$$B7&LVGM&k2":DCg6Y3V><c!4$tY/6R3OI%0?Of'!KaDNQ^Q@t5,fVH&S$4a#8Ih\g_9,!Qrcp)Rmf:`+T-gPgN1_>&<@4?;LZ4Ng%eXEcA]=O=>/-R&#"aVYu7(OS]r\Nj<k)?)>;?eDO1$Hb=WD+Z4S-k3R_7e6kYHAuAD8uE#7a@8PU-hS2HUDCQg1?!iBkYIN66i[]+(hi9OOH/!Y!A^?4"]nA(_ZGZdu2s2O;ZUbA_1%<2C7Z`+T>fCB;nQML0aT.dopasK'\aq6B2Y+]EdJ)$h9L=neLY!9CV##C&J-$4T$0tH2K2&2(:I$6q$pt,Dq%']cH[\YW3@TA(%CDWKA"DY/?:H"S?dtN(jSsc;m+SME=7ZTr@csGN;6b7:)56QhM$$s%[;PD$p\5);L$nF/P#X8Z3tWeF5.aT,WW[m&7./Vm[TM@6D/[^.UNh1'*>$GPEUAkl..$0?^mb3^jOB$+4"(Zq*7alN3nSR<X&oO'%Zg0^0*GF95keRcE^RlAb,1,>n<2j'/r>L7PZZ3;t._$Ld>j_"MY+f%^,^[f.:eg]9$fUH?H%oYWB,C4+ia&o5(S,e(qEnjd).`2+gti<>/GX(\$KMM^W%[aIDNH)4-]CaAh/\uqr@3N:!RB]5=t)\`cBJ^[rn03#>(9X'/nA5\B;#"Ma!6hlk4,7hUo\T_FJ!`Y8L9DtG.rVj>_%"uAbV7hal6;F,YL?H5JZ#7Dm>q/AI.O4LHajJ=NF"8VDfu2;XGa0GNpkcBK..&H,-GA5_@DKC`b:0/G:elk-e]7&g3Xq4@dEj-MRj<XioU/`8`ZlikG&SijS"r3j+XBLD+CnQ1K$qYk=f"6uTiD2FY+QZbdQ(l37?^(CHcu$\_cVI_mED@<1S<k-\t(:Q\+`sCZTN1&7&6;sgXeB.b'FjfSquL]H;_31SrNU$N8YNNGPS1RPb;M1C!,mf`;&hP'Pb!F$2h>;j`=M8[kVes5a"A']=omr^#2b42E`-(R>,#+B2W$m./_G%/8-"ZkolXBlf1H'Y=1)0UY:*#/ZH/0Nk`#3!MiOm0I'(MqsE"Ggcf5ohM]D+rT[<k0*>O*pm*"P_RA)&Y`53m9ZR/46;;rT+3\<s)o(3'E/(`)`=fTOT?WW3TNlJ#EH%WMKC23X_2+o0k@hsKPW$!Agj&)^NF9q9*#B5TI&`&VFdc.ZX2lBQelp',0f,7YI[(8ZO]m6]BjtSi_fT>1d&!nC9!Cq4A_eCRd>E4tGO'1PXP:.Qgdun$e=$;LD+aGc:#7em%b<A4:D6Q1X=;b2h;T1[c!0`@#5p6H-t:U3@FJL]Ct+;rooY>S`k'30f!gD<<gA`mbE`dMnH?&dre`[aljq]G3?[/SQZli/gjjN<!Q;/FN++5B>hr8^2Zm3k&!I>0TP%SYEmQ;9#5"6@95u4C9t%[5=-O0apu8Y#D(Ugam&SB"E?43B@]LqK:Os!EL96U@/je$N_O3ma(i/PadF=OI6l7WMOs[`/,C[;u*lWo7On?+p>f'7`^'!!n;Z&2ug[WVBOcUJPPmXL=;KY`PK%Gs>d'hZoCN5n%?9]fL6=!G0)$Q.Z<?e%2W>urGs7&#I'OfCRTc!uZS-\]&+)GL6;d+>6oscZ=Bc&-EX'bjrBq98Ta_LWj.h#'i`^5<rHQ1n.XIYQ*,gcD86CDs.X*+>)6\ti9AuL55et`N';)X=D]8iS)(6=UNKEY@V1%PR4nY9He`ceAF:7NctQMHkR@N["ci_Zfg.Xr+%nn^]\L"e1Dj"*F"LR/q-+jU:8:<,cE$^*O`GXMm/jmU<*]7l9Ao%&uP@2%(L3eo]Nl%;Q+#jbWOb[K&H(;mrU.m=Lo&pA-3l;eSFpig;`VNpa[V6[+D3(eSnb>SA"'%4r.U#97.+m#G6Hud33f[4Cd/cB=+k:82K$]e;1:Pb;-$'e.WZ5dKr1h0sp_#sf[GpN5MDm'<cUG.A0;^WT^YIc"%A:tj'ZMd6U,-%*5Fter9AkeP$!RG9Tb+b__=r!Du2fD^$'LY8hp-MM*pJ1\`3C["j+)4YTGq3.O%+hn`%faW4"!:#oIKCI/kCU2;+^E)$/`3V5p^o=Z?-E%E8lo*Do*0c$C,*HSZdk`IRZU5*N0XR$GbdAJPs2D,9mR\[5>f'bfVc=#F!K'H<a1:>)g9!IAO8K%m?E$P#u\7F;rN%JrgsJjm!R(i`FXtF^/8iS4'>D;h?tVf=aY5aUdlTLO("-lNZKE_);`.KF]+B(%lA5`['jG"n@`D:5rUi9%aFakl7_6'H$_Y'Mi&UQSl&9s02'mWZkbG'3g_C2M-Edu/G5:j=iNUS#*&2iPg3J[,7PlCV<a(T&YLXr!RMp3_<pn?kC7K=0kktJ<gc:P5i`fJKnM1es,i)"Ll.d1??=0/Fp_3PH`*LnKA/Jq9n$*(f(*'G:a)NqkQ5Z,V*;D\@%h*N=K*ph7$XqCg-/):15m6\-Y_Ki'A%9+eL,ds:+&&M@2I\/c2V'8$P8IloB[LEH2NW?*%7pn6#o$aT7l9&r:0__Ps'@$;RUGU':l,P(d4Xq.g9&`Z8RH@Y7E6M)L_h/a@J+dd=-M-Y]OM\1$NioYM*(\!J,[0kjgEra*!d]fG#d]$9UmQRP-VU79B(o`=hGD6XbY60jbW$/"lF"qLD.Frf5%%"E>?a@\T)h/5g5>L-Y$nJ4%Bi?Jfj>@M*[L-WEZ<>JU)PlDEpJ8MmI6eSG;o*6_BQ+L+A5Bt0c3JoVaMWZ`](.5U;@=WTZ[UUk+6-a;E2n+FW@)g67sq,Fa'TA%OA--7Qb"9dC[H^QHh&r<<@%jhmuJ'u>>6:OBZqSmOA]=e5MjBInt3sQt3DdKn?GXibCH*N#V7tu9/.Y-Q&0L*?ka[?'dfQgS1qgm:I^&`3*R_Gf"qI<uQ=Y%T,*.9t[ASpe,,l,?o;7XaiAdrfBa-b.nXP!*[5M:kH9n$3Ue7>k',(B!I]>ACLV%uE(am`gLOgYoj`U'RZ[J2s.\1?de)+QAngIp+b-A`*t4h%SG!qWKP'rCCra,]=Q@D(*MQtV.Q$@^:"HO;-r'n$2m),D`.K.ZB5aJ`BoElW6YgRSugKo&)\KSDr7pr>!7?OXW'-0ZrL;(I^3`].J*XtE$iq-jflDD_iA3[=\S_R.XLMVcn?m_JR*n,=0OIOtupSuQSN/$.'Jdi_/"S&oeo^g#"+'l)f&R]0a]Qhi+C/d%`7^h_DTNCH-HNJ$ICMh8G-[Tbj;@%4$[nnmRdHSf.s%Dbd5`[0$s>__b:b?qbs%Fk]'6sVX?V$0*%X//fl[5JN5".tg!MAdK74s0YL4A32_e,Lo"Y*"S0LDYATD#ep&i!7R]L3Uc1;!E3%o=)!\kd%d/+XbZ"A3;k+^^j61f>Y+1C/^Bo5St'D@]O`L(q:[pFffL@ej"JTZ2?\F1$E\_@Z%^+3Qt7g!%_S(XiA2n348>i_%b=nPCj8"2SX&h_;&(XW%om<##9J()*0"W%YhpdGaR1H1C.6;dT<6S+)Ih;00Mf&Q7]9Hc4X]delQVhb$_a:!G1TdMU*<J.1KBPeUp3X9j!PA2eW'SI>u^rMIc8Bh`.(&[[ipGGk_67&f!o."X<,KBXq7ReuR4`G<iq<qRJVqSmiN>SSnHRV<j?Q>$1<Ej\M?3Rb:#,3dTA7,3Y$^[S,Q5K<U)hRGl6_*sr&.@*s<Q99=F7,#%u0]B'[nnN1/EoL<<o:+U[rStXQ&2J+_Z*VRgYmZV%9Fs-Z_GP/(19,lrQ/"_5gmFTX$6t+$]](gB.m3Fk"XIN:*EM+A>>WM-lP[pTu";mA,al1Orri-ripldJF2T/oB0B$JdAVrG5L[J?!\Z=r'Q;prDSe0q9@5Elf[5:lbZqI>3(n,3^YoES)kg[gT3su"XA9nsO^UF=j-DdB:](N1@JOs2EQD6Rb]u)bEH6GbY7RY+:oWX1e0(TSF;WZ)k("h?_,kFLoaqfRp)rsPt*bACgR5rQY$rhrnR?HH)[O@R]*IW@BiCFUmGrt@-oV5T!U`f]"7$mkJ0`B_NjlF&gR.oZ(C&8L9/WB^2B[Bs(SH^1/XgCn!?:9ljVok?(1S7'YcrUdq5.Gt]S9k.JA`R+Vj8`1>UtfZ)*q(%5kFl[gdlFMI<BmGL*00MTT[t?4;Rt$G^'LS#d87)UnkWC*EX8P=\sheH]8MG+I'GShFe0@5(f"O)Glplgf%enTU*SDRL.E[JEBZgb(mXha)('oM`UeP,s5H@3ro9[1[R`VB;,Q"^c#UZ=*:i``J*^5<(AmRbP(Dtq*[_664Hgf78ZK]qn$,(4RXh_#SO^jlAJ.#d-R151SFN"N0qd%$o"R<!-G41)0l?Gt[trcU'S!iH&,]OVfVhdYP_fu)m.XQQcbuZ*B,+CoDgHSZ.4j^'5<AX#4L%NqfRR>2]PBf$ItG?bV%3-M4aOG!_p?DD_*L@idFTT]LsTH.h$qgoFUr=_[+5\&21o&[:nrQW#g1pos/_+(9P\V2X>S'@M8QbIc9WLM'Ab@B7.[?/M"e46/-m#&0B/01SnYnpq#jcGSN\iZEa3_MlcN;h.89lfQHEO3IhuaI<bo.Gq2*&#^r`Bl=k1=3mqg#9U\Z5^#=MA%cWQf6KK"7e*#ZW\ds%T+]?q^a!JeR'A*6`>+DlNkYYFY7lS2"tC-,_3P2G!9YG/ENdpVrq?u#;o]1p#8RgQAJV;B'='BO`"]Oo3.+_IqogmuO#+a](AIDY!R8j/9&(In`(e/ehn>-e>oV$7\Z]hCebK=S,&YKpeHV?uFTS'(jWFajWdgiN8AGXu^aA;m(74"9SB(Hq^$2>+#WCmjTB)XpF\Q!D40CNO]fU0qSq^JBu`iaV?3EnBOXOIj>WjhA6WP;B\:/'r!G(@$8jiAg!bRn5A1M)$!a54/NA1bd,Vgd=_g=]EREACFP%_Cl;I8"p$\.5u#;dk-iYe&3_Q.tm,G-Qn`.k&Ueie*ppJn,TJ0'kfQu0%%:sK>O:ujUX*O6.HN(\%(]g9W`kYapF$61>jc([XABE.*'P.I\gRZ4\c<3!'YLTKQ<;CS3r>!2sAODfeG:pMcbu"V\iFpP_%t0gZ83N@V/!dOT(QX;S9+:V>l@Doko@TLo1+2WdOb3Rnt;ult3)GAQkS5%=d.8N*K;%(dqQf#AQCHhaR^iSM6^r"cV+YC=0"\L4+p9])(eL`+"Br,,icfY7c7/4^7Qeq#X/B9uNu^:0_&N^b]ep%>u+`+!CR*-N''Y4%`6:b7<q'/k"Qp)^UCUfQ_PJSMb5ejT_r'TZg$@Q9KT_)8qG'<.dZ0d!gUDZ&RPr^rJ"5*/gh1e2&p,9;<)S%7J:s6ub#QgdtbL]aRHn@iZ]g9-cnon\EV>>c)@o#K\7#,i1Mu4W(cMKJ+Hl5',dRN#SMQ@'SIu81p%tleu'ZHnuroTrKWm1!FR[UM`KUgn1@5[tSU+3(Ic]a_moC!$HNm<JeVF<SarUQ%"O<fA'c7KGQmK$'Z+k+BI?<hI>h[NamloM*StLO;Kr5P5F!7l[H,7MUc#P'kt@uHHmeh?,q&3!1MFGLZ)i%qf^`grZ!D#<T0IpZJF,'K.)cf&c0:_(h+-`IF'@@Lb5HlSubC.(T<l*!`n#=C6.;)HW@GG:Ra*BBc@aia?rmC.Ba=Vg[.CV5']KG>V2LXGHi2dlLb66a#+!en+3b1qjBfj;ff6RT5>Z_U3Ig/59e0TJiuH!m*BSD$`i0m+M"a[/FM@=E^ka%n&o3idMnK9^+t--G&S.TNVq_G\uGi4R5C]?I=4Kfhp@"8"M=OcVpKZ@GqAmq&BNc1+="*-qWI7XX-G98h]9dPn+uNJYNN.4\Ihd.A/Z$965H2VB;pcrro$Vga6@B"BWDroQ<m&INh-E/1BU>jRN&E+(nQ'_?[rjA?fg%>R)g2WSnL%2d<@D91N2l5b'$K4lDAIYM?M@=7JMW7Z^J3Z]BjO,5?*fl3&Y`@gG,s<)IjWRR%#+slSMmIlqjS4m`)#VAJuBiL"uh0!Bho*p3BbR2g`r_argDP=TDPqh%c"-X-W0%U42V@q>H5DCTn*\qPaIL0lW^ZFt,/o!lWifp]#lY^r$F>E!_Quj1%(39&"Mc8m'W%4htSc[X2EKEq2+*B)3V%n*&\md@?LKb3;c@k^QN?GF!BniQ3-'<+.p"n2ZV[gQ3B-3!EYS&sWk.+UQ"REMs1BWLJY_6caj2Dq4?EF68?-Ea_]S-lEa;rPmHCbsBEc<^K9Eq7L`B/5h%p!'ip)HnY%I!qNQ96p?psAlL\UEBfIBYYRceg!CQte"o':Z1bHYa_]6:7#ld:Mp!:J.&2BDK0t8P2_`8^]nYdK/*#sYpEZiR<!9-V#m6Ec0("p79(79.C1%_rh9XK!6T0uRfV"UO:b-<%-gq?:_X?J=Y-m5lBubf0I@!k+:Hb;)!:i%.&Qu_L9Rg7;%al%,/iMC=;p8Qu@!l#M;(G>2icD=,jYa7k@Oi+l\c$lX!)uCRGt6Oa0b(2IAT"TQP[%%-K8!oUe`'YBJ9VWZ/&OKlEf3ih(>4oSCTX"]5^W(44jm`RG6J,2P$UN!bHP/]r;qT#K6[_(iQ39iAl]C[BXTgS6L7:sN!4s-f^AORRkH"5DFe-M/m/GKfZfHB\hrceJ`+u+%>N@ME?1k0F+"hP?`LN,s$XHdGn;>fDGk<t#V]I@k%AAS\@c:ils[XS^TXM6!FJJXY/,a*<&e1R7[q54mT6N!Yi]so&J+i+H_=\(7FbGHU9fT,B9Z[_H#Z8/XBH?i>]YTH4.(bZNfq%,QEK7>p0I,B!"l[*rUHmHBPjmJk?n`1,Sfaq0eCThL>E'J=Vs1U@#lP"%dP'JenO8\`XhCFR8YLH:/)[.JRJYrg)q8p,,uB,Lk]%XFZL[Gnd(.H**&ra`S9V8^)9,b/]FS%Hs&99L9TH24j0pqZ^_i^#<X.GbM*22/A;J8LQ?:<Y>X[8j0!@q#c\Lhi.O*#pOBMZ)XI@Z?0$pVceL$h)&,*Oj5#sP@'Wou&?'<XiZT/HI@k&;10_CMpj9Bgd,N/"?R5,hFO%[m=sYE6)W]W!9i[$-,te<;F+oYZZRJ'IZ8jra#V+Fc79Z%l$fHq&LIg'IMkl@i9LQ1V=\AAr$D6'gLnO"l+8]bB!ki9*d0($PP(7*U@TCn7ag(N=`1[cb6d<L\N&.T[d0WQRr&&:k=j%0Th>Q+QiB-FWb&KI_^(0[,%O^s?oKT(U=gV`Y_ZC9#SA-*0m2T$@"tX(qCL+o-_t'Hk4:h;V#pn6n7Z?aYRF"KVJ#e$HY)qR(0G?t@o4m%q]4=TO\#Z9eo75&FAa^0mL'!&=62-rF]Y1tV"rN7FV_;fu'PQ>iEroTc[>AhcK`XtamO(`=^KX`!r[Yjsl(`[QKmp:n%ABVfihY/g9'.h&Kj)8W3?%(*esqB0Y\4oIf31'1*a`/VY,CD]jk*3Kn^'%Y^(BMP*(@mh4^qISV<lPTXhrELZcU4T"m[0(q)WTZj&o%cA-7Y+AGT#XJ]2QfKMn7#Gr9o.3ICgBYa4C6&QTCoTt=*OWoOTZin5fqFk#Obn%R"2+YS,SR'*>iiY3p-kr;#RB^7,=5V%a4i.T$:I,Cm-2dtJIfH8X5N4F5Zom1NqloZSZ/QA:-ll.Q^b:F1H*EI`,aLn;-;:NT/M/SKi`a!.(95X"BQS[9=l1qTn'RQb54J<Jl;gpJl/Ai7Arq-T%+76#R5;jV"iFT8nBA04T5"<EcN9U&:T?s>6Zt=A)Lm0Fj88`F7eqZ:7p3^4MGTticN]J>)s"cWHXK7*)!a^*P.@A,?Ht+Wl-s03b#B^r\i#f8YcB7#7*2hAel\][V/?c9GA3"GokTm6Vbfa\i9[R(NhI]ItD$7'q*"T6#P7ujXo(&Jl!cm]>JJl\c<9\Strj\$9U8L4V/t#tl%rFqCq(`XFHRa`(c]W(=G>jPMPe`Lm"6N'Z3XHTA9@g$&>(p&p,lLVH.KX)pi]qhk<mE/-4nit0-.h*HOqAJ`WLN&ESTI$$!$q!nJB\=c1-U@3#N[N59))RWe5_!8#:m!)eQ>ub1QMps7g@]-EjsVgaBRuGR2H=<BD7Lc(_"-eMV(VXki$s;h?E%7M>rM$Z=0!B?_PTEoTcE=r0Lk>onH4oCTn\VXX&W7p2c6>Sd3.',jCY*A@*3*Q/q:s9jF1qDd2":Eg%s(-"'p1OEDI$$):aY68@8l4Fppq^bsO9nC*(k0Jg3aB-NFe1M?mE-ql:PC4T!BJj?gbYF#JV1c2,pnu.a1JjblBeJckdW*n/ki1hi_HW$<a'hcGaf7:TMhi3Z9er+fR6T##)M)7rs2q@d:;J`)%\XLq5]T[[3XQ\lu>.h;(_HG[9/ROc3.&WC'mUSpG6JrK'@j2H>(Q2'I,nr=9U8>&c\&G1CR.=aE&-'N&kf1DS&J4)0'd+-H`2DeY,\A)2VD[7*;2_opL$NjHd<hUB,4C)4Y>ra42!Jh_ATLic9Umm#ZT-0?RuB1*X6<34guq%3$b+/4A\&sOe:"n`W+YijaYZ*>+GtndoNWqKIihDB;27Di#f7B,bjt/M6hBc"3Wlj`42JQVQ7sin`+;Qroi\,fCK?9^Z]V.-7PT.+<U[gj%LuZtVmQ(AhVSoorKU%/M\:3&>%Z#[!UtO\.Y:G#$c#7IMR)`?qi,st/7Lf3<trZ5UZO\r9btj$6YHejmu(GErB5\T[d+o^j6&$`i$I%s_'4GX][ro.]Wm^S,U4gVrJYMpF'p,>@PHOQq:3h@ne<"/AaXd'[V)$":d&nFL4%(F([>c/YC!M5lD3Zj@P?\"ESQH/#)CUF=im!fSEPEGkeGPDO(a"`(OV:=#6D7D^5!tm<Z;f9#O<n,1egQ2m=>'ebp7kjT/F'^GOIZ=WFGLd-%iI!l"FPI3>m)$>J*A[Ho'Yc<&Hqg0r!`T\,P_1rtC3&(F'2mNBfn3,B:b/A<ljN/smdmgde%;,a5R3`E1;85CgdT0O&u"#S#+<`92p!iFcm&V-&^cne_W8D5+*56nbCdrqcoQ(@H+"ScbV?D)SLOb]GdfNh"[I7W"/Nk[LJCOU:DW;j5#B$l%W?[S'\-0ut*bR;,-+.qbGOXLK6hQgWL*/W&a+,S4JYGA,m%K'#VAWpPAC9OmO/F%-ig891W"g$!>&@sA_?GRRId2W<icYF(sda%Vp!BD<;%_0q]=Gl,5VB+B<%kWIlOHDnFIBl-e[r1=>om)'#gH$E^DO.]Br;;-4&CTdIIQ&N+'%b14"hVdHgg0WZZkI;<1*Sb@l=pNjd5nS4jp^$uoOs1rQ_gW.,4\l(oRYp9PHI>[HKJB7Q>2Ak'X47$BeX#NCJ@TPa7oi,>,maDR!d"e!)LA^>`(_Nq/@.`OTh5,doh'OA3]J(<`a[dJ!u?KsSM&+s)]tUE/g3l`ILHoq]KU.5B3)^AA7!7?X@,qHouO$O6Jn6^@KuP@XOCD8&Nm<#?0ZTT5sR<_Eg)2\.PLsdAmNIiO.`&4G$=D-ICZJW47R1$;%ZaU>8bQ(."2WomkD$PQ^[;qWOo2%-D@^-Q&_cJ0VqJ2b)9D%Q-JKtY4<r#f`#4j!fd9B4a;ms`K\-p0t&TmGJh_mG=l)h(Vo>]$0(gf>gi75#:5(#Q!]iD*F\u;?!VFhH#)ou,DDR&l3dJlLjkqP[8u't)<Zg:NXMFL`4O&CGQA+R9Ug&%(<LoN>3MmdKl.b`6fS]>+8RMBRf1[<\,fbCZ.B;.YtK+BLpAL6s&PG^4"9LH(f!%T@U;.FNDQ$cg\HS^.g1\:rk$g$,FVC.A`C6[=A@Ru%`EteTp;RV?[-h?'-]`k5m$YfFA<LYgY2:d\o`>'S3j_2/L>Dl?=*[?Im#Z_d^;YKU$(Om%Wsq),1^_b(4ou6R!R4;(i6Xf=X2#hNJB7L\P`0j2Rq0918uYX`K5$BB&A;o+C:$QB_dB*l!:j<3-k3-f'"Rf+E70%7TJ9Jr1':E^\-X2io);BgBemr$/P51(k,2,*d)_o[JXV!I.VGFL(Cs2ledUZfn:8j7Y`ieM/Q!XNeS5V,s>&r:O'TJ8/mGX$/i'u\f+Lu;Q-O"rrjQWnHfXcl/8b-H@Q4#>2/*Y`siTQ*u1^LmGTL_r21<FZi16h4JB7:;#NAD]X9OM^h+QNqJ/4ZD"lUfAC.`e1/Mu)Y[tPVe*f[78=+:"1I631%N[;g*'fNm-["e;Eeg(#T>=.a$+M"tg8O&KqIh<)j&8Z\(DO8>.a,Si#]&.n^&7I-MtbCcOE$71$Yn;=`Q&8([q[aSY719%V'gE1')*d+!ahpfIDBC+q_5>Fm<n!Q@f;1`BZgs8BVg6XM$_sqOe0Qa`S5&\dQOCZ/R&qc$*s5[`O_Gi>)F3I]Uk<VK7?k1OO"UCXE/FNV`=OeF*Qm0Xk`Jp%A\Z.l#`2ZZBR=Vc?WV_p\qUn!\sTN]74f2ngLoUnUtUh),6^rfCAdUBXumUY1l`8>T&rFr=.V<`md)MEE2FMP95AWJ_[M(?]4.&><U)urIoF_*]>BO+ee9Q.8tHWk6BZj0n++'%E5Nd<7lgE_/\irqV4&[I<!6f?3C/VkP%"=U:O]rcKl7DVJ>t2phP-1DHsQ2>UqPAs2X*+]Gt8+<R&<HGn*9IhR88jME*:3pcckd0eE-!E%MY1Fb:.Vi.3<u8K*^.+9=6NJ!%Ol.<t+pO&87<(/M'%@W4<d)G&=l?k^s%D/m@uGp4!4fbraKQF\Y2(]M;XC?OJ8m!fOupG[ds<'dF"k<<I*=B*@3^foNYVM[O:CXW[Zpp,BSeL-^n\TC=0!go0Q9il/oA;kCTs)oDI7nS8F&c[h=a'\.;2\*O(VZP:K$Isj34W@YUIn:M7la!<3h`4>S-=heIO:YEA\X=_uZt:ij[]GG=Vq`dk;$cWG8):T*,5bcN8!`o%cgB,8e@[\KgWCPAc0_!%<tpH;Po01:&=5nuhrUmR??(jRKCYOT%ubEAn[h,^1n!(oRA7&JVPc#g<_M*<d@A@g]CmUq<ieqGckV:I?9cJCIhRsdfiUfe+^h(L0p1)LSB;.O[AT_!,RG\*0j?j2X_Bs8(=JpJhA4//N)D5c8QC78Kb!jD,R\-N=n3o!L2qK+mWC#J4<eufeKAH[Y`f]>V5$3p>=&'d6ME6N#gIl<eg>e4\XL7iY7jAqrNbTV.EHdIQ-%9/B1RZc-0:UH`;';!':B"K&"VehjSKL/+]lbj[6_GW1L9#b:`4THJh4m?'kB^<E&h[/!TC1h;crn;#Kh>86?WV$=j"VjL1Q`\25YE[b3DW.6iUa2?`um%YqI(@MKVQ4p!hn1o[g8>Gl$teO=;XZ\,WPDQQ=hDGG%>GmIn&u]Ij[IG<O^QkVu/ko54l`qiTeVCqRJd7piiQU2dia^9LlmRd1qOlrV=jgB:P.rjKlErb(:CD#j]=_/NaO[Qbq#oR#s:+8Am`]`#HWOrZ>K1$gqEZQP62NhAnG=6KW5FmM,I='QK/_#a*+1'E@D$,u0;ImQ5FR[76kP%3e.Vkcop-&@c[Y6i<-$]UP96:<8qHXcjU:&75g)<.6a0YmZ3.oNBQ_V;FJFXu*&@&iB0a=sF![Pg]'GMsEQ$-5u<YscI^EA#^^ARdO0EHB-!a&#HM2og&l@t0Ji$jP!O9ctgT5imghd1aXn7X+8NSHU:-h-u0bm$oKs&M63?TOU5JnMI.WFMeVfC-uhTKC$lFm9Q5k*Gs(nn?1<kf2Thl='=(%kdtMI!A^X8.o,#0PtnH101sCWq$W("8$U];Y-`k25t<dQ$@^S'_dm#`Sb;^6=;33+L9$e`E%kLOpC9RlEt-%<9X4Lg9!<[bE!:@ac.+#m)DBAI=98b7aPOWZgo;L-,r:0%M,m=\'A\7)i(k>.Yh_g0`UsF6XA^dF&NrLKQ<cqt8r/ln&>%?s'bE@=JVo/_rIRi0bmg/bbQlN0>H4?lg,T&fZfNk_n6b&KedL"7_fB!J$\$=YI2+ojG6><A6Mi7G7'(PAiSLNLNG(bJ,C0&>9p?Ke(mn;ZN9;1WZ7U%9_")E^R*ZjB;'9IZ8E3-QA?"Mbo*JQ$OE7L1N3L2gN;dV4DgjiND4o6C&56!@$T8]M#06##$"XHjmgd>h/B=PnricTtLLbjQq(DPk3_19a`Yi/A`KQ_eOPr.+Y[Ln#]f5Hm)b>HMj[bp&&]2c$6s1>SCqs0IHnFcg5Yl!9q4[\$l@".-B,Y!TU((3lm-m%'SK@AEd;IaIr!1HLr*k;0l"1$ZiEgX\:j%@.Sa&d9"XPc>X"R#pPiXt6O]ObTn[a=fYupj,B<>;d0i?N,&:D;,X/0U49QR"Q$irC:&%]pb=)HLdN3Dg#gX#$*nOBrA]@uW8isfch\i3>;ePfZuL9e0s6%f:8kX.:CVU8$Y.;t*Hp5[)k\)_//o4mA@]kO`ApEsIQ&&?6nUbsE!3Nh?`ekaABM]A]0#%:<--l@7#m.htICO#InI<i!q\TVkXU5HYlpa\$KPL.)[_j071"0Q\G_P-u29VL9t+Ch]0+@0fDq*)Ue._cG4gMI+i3L-!IGt)TK$t,\MT9TTZ9GmTlDlDKXBTKelR(!6YOP7&+C<gY#oF=p1aZ;9dk4.upgO>-p:0lQ`j*sOXXjH7B)Z;)c#75N]j#</U:6D\F#?],F<l0AWcYK&Z@DEq7q7oG[l7t#Y+$3,%&i=4qG3[C)[o(o8!&h0VJ+XG_1,%hZeSk/MRjA*bDB"dk](SL>C,ZPhg4fI4Mn)UmGOY)P^-:@I^![h]W4L*H>*%I__o?;O\UZD!G!ccje1j<!1bI3NRE\d1M*Ej)*,HodJ_#!@]^Dq13o<2OkLJ_4]iODRBV9+Qn2q%sL5+E0R,aFp8i>)CQLVMtV4^n$>T$fU>ebW&dANii]s2uAVW_2(Y.J>:0a[\9F3bqB1VkuobZZeHfTcp\BsjW)G0Ap_msC20q#]/p[Ce['fP[-_.Ud]<P_WH&YTtFREV;diZ8n</_N!9XT2V:SG<K%'DT^@E:o>;fEPm-2bfn&h2=+BT@-K\r=p@&!oPY+YiD_Cq>TU%K@`8A4%di64l4S&QeuaE9'L4+WdE=jD=#%S-Q9JraWX+m,TfW"^8K0YQ=fBC!k=5"'Os,@H==Tl`YqSA5bOj1qalrW]_Sse2*MltUW[hf'dXP%mGg0'4<ZGW=W6;3[N@]t8<P,G?'l'3.N@'r1n)SlTRP*R_B&JH_JoMjNSuM#>h%VL].60$kTFiqi;e/,]=r5@,O4&PfGt_g)F1Fsrpe;bZ!KOu]kOQG/e$jJ;75nn!rOn+UO6^!<]BjB4QL6[kLL2]g]rSfY%m=:;;!4ae)/h!2.7RI8eO*3VlCKNGb_gu1ItoIp/TceCb'Y#nT((a3Q&js@R,%U1)>RKEfmNDg%9)?g2>9/q4T?$5Z&ZVd4FtJ%K@c3!focaZctR+DRS!7>mQqG3\I05MDf?eS&Gt3f1p<("qc*8WN-.(Y2_%UQfd?+Z1,f!?2A\c)oj?oMI7j$leSSDq@4d)*WiXYK*G2&=VHU.elb/"7_^*9H*;+j@cJn_IQ-e[YW4&Sc[+gg`Xp^hP&6$X)d8D]P.^)`J%9(M)L+^NV`\rde#64c.jN\8Jkj'r]3%k&j(^@m%qj?s(mgcWllR#]XceZM-YH]9JOMGHd/2Sqhb:srH2Ke4MoE$.I2_T6Gdpj`iY#5rZJk^,$*q_`aE;UG<%>NkA*[q)]"UIC=rGe`VY-Ic*A=[5ro1IKW=5jtm+)j`'S@ceHk4C[e17UO1rIU(4JS2cP.d$SVcY(,uE;LXa#.GRr0J4AJ_A/k!(p49Y,;;8^F.#M$KJpAaaH>h[_i4oB,&Rf'K<6RTc7dYcAtGSrj4S`L:=88X*ba&9n`k:=4dGWjp79mQ5r),=#H3M,b*R\$RQISm!Wr?rbJ&qmru'+"G<;=<%%I7s!E(,_V3c;n2.u5J,>uaRT'YiO2hBXZ1j"7k1Nbod`tBg8_n2'M@=0Z*m\cc-l''<d:Yjh2>?QHm0_c'tAHnH4A^5rt*<b98q,Q<.ftVmdG#E`<Ot,p%.Y.aM@?8ms6->?9@(12lN\it1:M_RZ#9TMIJ)#)oP?_5^=`G!NNIYS!;6Rj[X+bjm,r1KH`!3MIgpHAi-d#0ome4u"(6G5oTbMh(N-c=e$a$4?KHhgO:-:ZGhY'a);'+@Ej#-a+o7fbA`m#17@EG>tlDGXh5KVj(gBkQ0:aK*NPC^_Mib'X1J;6'a`q>n?mYjPeU6^)SRe"b%+Gaa`%1(+o7R.?4?^TID?FaH1Ptk%F$=8nj1NeU<!HFhC_2PP$7lVVDF6N]m=b)E'YCeopkn1G:Y`IcWO0P5a-[_gil])&0=/C9@gmTY',WSnS?GT2`^cM3R9r"USVoX1ScN2-CARu?;%/T"ER#>_Pn`E(%r9U*NM8@(%mfRb5QPJN7FO0)M0)Z=O?McIpJW"]-])(SG2i?EGSpNZjs*6i)]8j,KP$2;$iVh>YRg13ibL1q>jQ7SaHH>=^)lW"h=*qY%dP+@>r,BQZGdneI&rF#2+uka`mdS/X!bis>i^`(pc"C\"KP-?BWGFrn@o[Q/>`"VA`'%ag>d4Z.`UBF(qT.U,/@,*OX2$dmo(%W0)_bLj,SS!\71E<1JO1ff;<Y>7+.TkL>_a>8OB:i8q/$GtR;/!HSrZ\Ub86o!\[>4599,^V]5&%E?:=p@U`VC%'4u&6jH!1O3=UTZ!?Xqe0QJGej(c6NUNUYbj3p4Z"$(M?#BU@/@[HQ_?ZNQ@P^=KPXJqkr<%E,srB/0fDR>e*rn-YKcKit#<braLm8#B\fF-rg]?]Cp_stNj=g[-s'Bd-D>%faukL>[3o!Hd`5%mq-,]JKbL^saN*l&r]a%R]H.u\uHDYf5F57Od>X^1hP0#A._3Zo]i2XDoiZmH(A!i^7Wk>+kUh#bEj9$]'o'%fr&TBS\71"+&IrCqhDpXpA4`Rc0WO1''Q2$1bRMX4X3>.@KGPmqCP)(%Ss8tEb?UKmk6d);pLo?&X+%mD/1d>h-4_q)'Ua!=YX6kGJqH3iI-RI(W/5i'E63_-hH'&a@o=p;WNn"[`_G4s[gWk`ej_u93]:GY"V$<.'1i49$>@!hhQ,QII^YR$bJC(;?qaiBR[X%&3\R(tWfRmD-)pG^`<K3DlfiX70$kNU$tM/=q>H7,J3gG!D--X>;k04C]Ed!4Mb#/=3ZI/h.`#&X:sWjUDLhCkP]c2'\PLK=N4jdEfniXA"tETuY6MP@NTj,$l-qWeYE.TmKJRCUejF]aFD+QG'G\`]YX,"E&#%QB:6_T+(9ac)2\OshUK>eXmd(f7DB@A843@!P_I?qad5hN@s.XX)CB,1kDr,1E^#RD-,E3F*R^nE:TEY%*u,:uRI,ji<J-+Xks<i!*6V*T*r*NM#<UJD5<3g\mrf@O]H#*<\=G#T\p+=^e/\TGXB3;+a_RC4SBEq1;mLJ3sHNSCq&3XR:"l-o9KfIV9RtAZdj9<U@+7iII_U2M`c?%r^dlZiFJ(dd'GK]4-2XgG?IpQ]lXH9__f$mS":?@<>s$i6.+(1!B6.TP"i1Mad9ub30tHoh*hc.Kc5n0.98U7*PnHjQKSVk?#8380@qeLN^>HBj_tJ"W+ds'5!*.gc7p^>LW=SIM+8M+1Y<]4VXf2q#qH&Dh[aN]pk<4fLimh7$GYmVusdMU1+Hj)q/oDO[^)h'!D4S_l\V$bod&sFYf(da>kQRU\;mc`^nur1'9?3))%P;[>rjRKf>O'0+'[t'B_<tW*9(jWX6uaS9Im#82q2%!@#h+Z-R)e4`*;E!TgD)eh,XX1$3CH`g1RIQXnJ2bNHC)RWp`TOF(lQB,B+ZZIs0Wd=/XD"WfFAjQlTR),d)(A%PFjr&8RYRm64tRs'D9'5p#"fuO'^a@>dAB]EkB)n[Wr)gY=o.t<1H9OV!*:SX1R,#+!]gbK/]9!VDU8%24'M3HlFbkHkmn(m"rLPVR6j\uBY,=&Dc=JC4F<TL,jk-:dU?="-uZOfm<9(cEqDFm0kTo0$u2P:Yd/P8`j!R^NpB%Ll*hbn71XOJN,LnD/?=%E%eejL_^[(N;brHb.e9@iQh.IUuuV@H>8fYRX.EFpSbK=dOP!Xsgd*/Q>^rKl-o8!h:[oBTURQnm&%"*@E#0kL]^%,`c"0Sp]%9d=e5_o>Z0:Y#Jr`>\,m,#(o).l:D@NIEk/.!BTG88Rb3$JoSfT436DN]HUd>>>1X=u[kjU<WJql[_@lh3&p=Ca;epmLSZMYsi=7HqsTjSu=L&iR7Eo1pD-;3RDeFq(C>@p=Jh,-+p4NL<?6bRN@Y+bp],3@9c<*+l>p-kOlmN^/sfP;/CD&ft5@f$#@)O-ub%2p)aM=27m(7YYgI:,tbkNMZHOK7GhI(\T'0:O2Nac#p/_u?\&Qbp3kjN'=4U1amgr'oLVQ=O41fV($38$Le++*s/M'3"_u/^"[==GNf4=QW\o)F0iVM+NJ=eaWX>,j4pW40.[CdoPUq4iGemo"!2I^+oD9H14D],$fql?0l:)?ei6#![L>iW)I2GS/`Z+=Z.7RaQOp5]-iP"KboXG"rjb-pH".k]AlYU#1eJd82)oQcb\%FA&X\\f::BiWl)iduGW>,20q\=)alpT38TfP&tXrb8<gu?6aB!b;?rn#Jm$dWk7[(=_1h<G5,8@4X*BKL`uP!teraB'!OqEa@/YE(_SA2-JaRBY'P@F[Ka(r$j8iY85Pe/a"4<=-20c7A7N0FYX5L'^\d".Vg.GO0%(gDF$]IR89WC/h_-hQi98.eu+0^n=t"5\WYB6^Go8?Mdj;]7"<h$jrT?EuV7cfk@\KNqZKV@L>$<e4gtBYd"?d_'Ldr?F$I#%`,sg5\[\,XnFr<83/c!"AOo3\G'u,UI^#=iK#-(!d:;4V3(J^Bcb'<Jn'HQ&E^'Nk&\/63c"Z2=@q#RX=&lg6?-&_R:D*lq9C6ql0nO,8*Eip<9rFqFfI>JW=Hn5b?&[9jF0X9\PWIO=TmLrOP\Ne'4%mH*I(SgYJIY5_00`0cAUGB@ln\c"SB$0BkK-]\X@dj/VW.F\WMi,*AK`g/R,;fc;:77%W:kr.S3(5_ZfmHZZG4TK_P\=),R^5&.*eZ];qt8j!R#sUsfe;1QDpqs.eXke-<t,CWjU.mPT?g"[ctcNEhHQ($$-,EUs:(9a/N$eI(o_-+Cd:'I)P(=Z%$!*1luV2u%U;bP(]p^'1N2l^,26b_d]jBm;'nON<fs<>t83/*1Y&5:-[^k`[7A,!Z<&icF"^r&"dQ*IjiO]+!c6[Zn+>8ILA%\APp5feq4talG=rc<HPLr?='7)@+fPD2F?R*N"5Ac`@#*%7=/X:'DKs$l/g6Uohla]p6k`:6+C[gGOuj`#96l<07r?p6[[@4gW#R:Phf8m-VGi<P\O^221QD:[aSUciAT';mq&a;Emi?"J[;5SZ?Ia\k5nVga2%49=dpJE[PNM4N[@"CDq-d6AIApZn$gb)[D)BLP>)f++oOZ@:gtB0#p;<&T<%MSa@C1*=EQkXGZf`WN+.$;7i*j6!-+0ET0:k\5G'O%M^;-63.g++*JQpVQ&9>L./P,j!3Pk_dj\?ImN6cQmj14kP@s2%YktAN,_eUHppo*kZdM;quQB3>[dm241$E9[B)uA3-sWi[UOW_L*qR>pdZ@("&\q)!f`,pj9`L^);=oB@tU'j_]gT*Af'nOCp50?%D\DH]I?k;;6Xg[V1(iCK?MBU,63m2FqD'i?>]s1kIi90jm9TS@=%j4bW=F/1^?&1pM["o%]r7')M.4[1C7q$S,/)>Fm8%0=APBtlDMYMV*Vg&LiFiK9"r<.^$,aI[6BQV5gnQX]9W%8ntuj]IROK2YqYP_92IOb]s;j3^[\ftdQDu:@qrKQC=*Q'2,PLP=mHQOms[9#lHARm6Pt>"g&+Qq#!D5T&4BJSE@sYl[M"u<qg.&65-=pmA[HeJUTMNG`9G[p#4oPD"2YEqG5lZIS.7t8GO9Hs0N:$M+tLn8?0C-Jhhsb%%8UUADFI`;1/]mt(oOs(jnEtjIPN(JeH2B5('FL"Q<5;O.*9qoMFO/e<+g]W4*Dbch;:T"o)CC^CRII(f<lsoipK%q:l0g^U,1"M&9_9L-b7MPl4V;G.\jPjMO&b+otsUF;%<fFT:Wue]_=Z9T8M4bc._!DRNl\V=lo>h.QEDS).h"mgD?=:a+TF'j]#:r#Q[3r[lfdN6Y[&&&sM#]lBcJeMFEK<)FCd0&b<'fP:i/m*`o*#\NQ19dgO[c=u!#>M2peD3*;>3-VG]1jGRW<"e6@f4I!YjRY&ipK)#dj>e/&nQPN$s&8g=eLr>M<?5#(j[K@g]5*0!)0Iph/*de:M<W(P6\$cK-iM6ui7D'`JH1Bc"CtVSk-*LHa,IOM!eJl!A]g;N<R?4Bph[FoT^g=\9bGKG46')pb'uG/eZ[gL*pK()9QBci!<<rT%pMf?/g=&<HJmQ2lA#p2OO7,]EDgW^V/N<KKrnoPo603.[3>-$5:O9i81:Z^kY.sqcr^n@Bj5bYIE+e]J_CP=2'X;?h=K)H:>`\]C..`\;Ya!iZh!Zrodr:@S8..Wj?DI6KS=/m@^LZf&ja_^(poV,+_P\@_RS^8M'Al#5!UhgX$E6eP=`p02QZ&0Is2#6h7Y3Fn-om-Q\gZ8*%CJdX,Ld.&@O<9X65:nl=7O]CY;F^Da58PVJoD3tkX<TK,.*<j&opGY&WeLi3Ff!P8f(L+UYJHBJ*6dUM@iLH=)fa2c0]$]p88j]C7KU)ZYY@]MAgt,AuUgm`D"a0UVHN=olb.B=k"@gq?jnL@u>>=4;HPh2q1"i,S)"jn0"S%Ko2o5!!+Y!&h&&))Ijc2pAM>jAfZ,"!`f$2RDe4)cMu2LO!6X"kZr;q3=qF80;"BL2Ljn!]i*=tl"kfsp>sHc)F9.S%#$QoOic5(8CU#ncYp+%$ebhgR=O`Kgk31JLJN(P8f[6hW"B[R+E)4o]=Rse[Jd51,j!n,(lef>,@4KepKF\)Vte(l/aYl6CP&R1i5K-,.@8"Og#Y#d&u)ro)b7aG]Pg*#ASB?Cdj,D@Qg=Mu4d>H8?;b4X!C0Wh7+Yk&](Hdm>c/p"djsAWU'E)J5s:4e#Y!IJKEb+cG"$GCF0(_0`mN^1h7hkpW*C\VP/g6kagbi$'8LkIEp"UlR:*6g/?&:Ii0PbkB38DIEL;"u(oUP<F,)8NhB[.qg&0d6#X1nCDC(tN1?Z2b>8KQSku]5=,oG?O-Q?ke#\HNrY\ECRZV_\hLCD&F`q075=Fjh9'#gIYpJPXohSDi/F_f,lVt)'BDJr7%LJU?r<F[>P6$rZDmZshmNWP9aVZeeXWiUi9X@fV,U\XORHGLiW!]_(m;70N@p(*JP@SjeA4'djT9@Jf>ofuZa"$H3YV`HTGVt//nhTF$+]l-,K[OiSI2&U7\T3]%a5V)Q,U/,EXp<ssq&$/&@RJL%l1-M9<*M1iN`6s=kS4GIK_e;#9FLjMoq4\.nre3<#F)(kk1t&%o-IjTD&)DU3laR5.4N>o`O7f@-.ks]kPg`kjcEnsZ\o_YajGN*.EN60I$CN$Vp<3ZR+38^TJkLuD.qHreTtE=\VmOHl/ffKlBDDVNZ91M]T!Nrh.<CpGH,1%;_[T<+>LK^iB$eh1VZ\BH2nV$"4?@eM6qfoO<khM>CHI%5l#0t$52$"3Q/RJTNuseB-R,4g[E)@+6PTD'+2,tmL8@Z9mq9#\*D)X.9\%4E$E7;PN2F&Z^+q5G2oHPE6H_T64*:_=(TP8B>]0?cST0hajM[8-2#t<,%N)^"A??3%=mHm$"mb4K$d`l<cTT_4Bcp)nI%s4k\7*U(3,Re._5NXK*^+`X-\%8p":Z7H%ZZXfj1LEV4"Sf[Tj(YO%0%1u'F*k:]4HfMr\>aNFseRFC!un=U<iS`#Q+pJX*m"7'I_nLe:0+o8*0mE#c"(?mP`/3WDP!c6Un])QqhB0Ukfq(CEma7km&C/(@>$s`4?Flkju^qUD;,f6oP)cTCk$UA!O6_.i"u5lJ=6LnXM8?8bkaFeOq>5#Jo-A4QTE4Y_/p`N=T^Whq<_P(TS?`$nO`>IUH`D*(.rb:?j955M7n5CP:at:_XIbEnIT;h"AaANJj2'dnn<i[#Qd)qr>3Smu+%A11#O7<^eR#!9RK*@j<WcpNn\'HQmhj[]9.4:\jp-b#OH&$uYLYGQ`JQ'K\lRrP.)A)k=>nh,bN'gRDQkX@;ujh9F4k'04j3`I2*md.t#EdH+kVJP51]RSG3*HsjgiajdB#[!Kn\@\Wh*W:\2Rnp)4RniuS)c`"W6Q+V:%8[Q]OhaV@o^L`M-q+*\uUMaHa0A+IECdQ\r/YK^r6;ue54M[#6-7'/Ne^-]Z1KAoP[\N2hdp)sE$l,'-I'@MP?oN^";0<)`Wk]hYkt\Aq]b^%pQC`1M['.ELW7Gqp\cRoAA^mn(c+PJ$AT!Ul?5`k;@m%h[piP\`j]G3,#J/A*$a+i*64=@aqTDjFXhpL&dOn`JfMYbL"GpmNj[Ib@4(]$M#7419GYoJa_ng<]/^'mrs$$2f1jsdC3-c!GgCMrNq1/q%6H4HS"4DOom3>sPfdY0t1`A!g>Z-]=d-k*U#C'F#]/B=SMfmFA-o2a,roV*t3[P:B:>6.KU)b\3Y#`3J,M:FJ8o2FQ@B?/-l`5UlPhX[TXPQ7W<]$->"1NP\jP<T<*@H3D26s[A/WB#20]"O&372nGcTC<+b,IX%9uVB,nTPi'oMn!d`u^U</7WY-0t!bE0P;Q:6Kg[E1JO,pG[\P!9uY@3!S]\>M12/e[hgI79YYI?;IuVQFlgnK:4bW!#Mq"kR[9X_&IQZ]g?i3\TP%;+@D;*C^=!s$]]iGm;T`nr,pObO^L[0;,U.@sE=)SYl6A]I2;H26*=t-I);?2n#?02B#j>""+aZJE/?mq%1&YtCL`T"2hKiQj=Xu=%Pnl.#9Gaf60D<#6J9d.21YV](?#$f$F"sp")SFHqClu.O)niUc'?<7@SiJb7i+Bs0-6tU8V3`NeI-s$)<lWH>,kdR2bmNgL8aH/==@1DQUi!\#\t3><-!D[m/9_`bJ)`GR!EV?i--b=-QZ5W!(WBatd:&c,+7bgC-a&=a^N"Ik-.RGghus_K4\%B6g'N$I<UI#o37FUmDL(*:)Y/m&4WaHOMp502E==r)AH\J(d7kW:"_a%QF-Pd':sl>(m"*Q+pVY_d(=Hs-";#_X+/[_[:R6V^.a;jQ4_GmGENW$.klj2g%XI,&\XtnZjB:E9_ES:Fb@e[0R!apGG&7d@:'.fp8A.U;@l?:q7-9j_Z(L[l&.P%US[EES/it/9,t$eE8XF@us#k47:Q-C.:oOH&N0fZ:-iGc)oU_h`_]MQ*#hY(5h'"JFc^Jh]_XcFU*,0B1e+G7r>'tL+59-$rD,`(cD-`#P[5e6Es(FZD"<9PsS`J6`qrA-@OsrY@fT`GTGI>K"MO$,p"1l>a.DC;8`uE\X(`3"8CDqT)dAb(.s+n6I"U_@ZZ_IM%=4J!eLpF"/2V>\N]<[s<JtJT/`Zbjb(%I_r!F3dG'^(37C2R?b(cp1W)+`%Z#FS\WVEjB^A]kQ$,=<+68,NpVHOZZec:h48E'[YEN2FI19^;pWce+=#C*Nso\J@k6G<ocUX!c)_9o9tZO3sis\>A)44KN)XdBqf=?pdU,!nMq9JC^OSd%MhH5`F8qi7DD49?BZN]5oo=!agW`B`^:WG2YiCX#tW2XuVP)6ooko3m(]@b-^p:Zs";B.uI2l53>D7HY(sgq52*>1RkSR"XF9,5.L7%qqJ634*XG!L-?8MoVmrqp`j6l5d-X,;9O4)C"&[-FBO_nrUq%d,_18MQ^Pfec5DLtM.:6sj8NYMSo`I\]F$n(18Na?f"<SY2McDPCKV[a+qq[`TceHi,DE7h)4OUR"0OHfYRRd7&jsKHYq9MG]nH@.%dNMl`C7)`4*T6rWSj\_+%plk`9IYr8o)KS^GFUM@%)TJ)a/SNDJ93F/et@/[ltCK)la0QjZMu`T<#.>*cdtHog<lA#Z,aF,?:b,Oq`*o94*E@nd6[>ZE6!#Uo"2E@9=.DXQ1mE:4=>e(=H%t6.B<i`Wq#[H*]EMN_HG;f%865aFS\7HU@nlXG7RuY5s+_K#fXVj:8OL;nK4GLd]Mul-@p&QI[Ei1"'2r5-m$^*mJKSldggfN8,9?euq5th$Rn/c&l$`0Oina>P4DRW%,Z%?<b+>I,d;F<rnJ,(0'6G<.Nq;Sq,6]j&/OMRV!@Dln+CckBF?1A,]o5?Ee9h'.'LoKeJ``>A6"]Rd0`Aaljs7et^MRq&JhV!G4\!),Ng2lrYa).#<?`iTV.F'`;rEESYAT50K@F&n/BTWgp-W%!dP\l#B%.*`/9(kK&J2SI[#Ts2.[NX`eVF#/<_,^8o-_&.:$b;Ctbs+IHT]/sIojp?i;Lc7,F3KH"XoE0KVkP?ci^,cCH+G`BU"2IS4r9,[;*DUDU'`$%IlEnt8Xjmu%!d7@BQ=NemrMO'j=.(a(\aPHe("q7IpYIh.%l022V1a"(qk1&sMXG!$>P0r9E7ksqo\>:-6hNbi$N+iE1,a'>HY,fipD21F!WtkL+`13PSGL63'cFa"?!t8gUXWu^CO61KITJ+Fa/X!_$`sa@ZN$b0(N1f)M2utd!:&^UH:"*`TdJQk+-WEp>FBg/kNU(CH`=f0U*Sj&/po,C*:^&RHLW3:ZN<$MmVj\EGNH&-$)tFQUD;'-PZ(Ad0f5Vr==U-=:(%+\5%.s#m0u#kgR_t5$eM)aUp4[pBf)n;l%KMseeeHZ>AQ>tng+('`+t'6Weu38]U@IsML<EslV-7/;ql>2)U@?dV_"/m_)[dpq!,BtanC`iSSti32j'4mt2S;[nW?PE2?H:s!M^Mha^7)`r@WE>]LP%l\=[lhN)r[8u^1cHU82d[Zg__s@aSu:tfe$:=a(Rr8S2hK;CKtk&3U5Nq`dp#l<2Phe[,UCB-pOucPUg$GDr!6/T:$TN/34?_V#;Y7;Q[X:+H8u7CNnZa\c\*A%^:*e2uG5i(`O=?Al`tAi+W(WPCY7>,s#o.k/P55G>V2SZIM&H5*'K4aHLbo!V\-Chn=*j"]']C],adQ%)`O0N7+PAAnj6mNdRd6K7.qX>eA/uPY-[:A_`Fh%K>n0hlVI*6"I>(>ZcrQTH<8g@HRm9!)+Am@U+aJ3eKMFO]c%D*NdRo)PU&n4s-\JBYU%@Is@W]T@J1c)X7h#@@T)1D8IIiXR`!8of8nQoYl8qHBgk\,'nc<JJ2\$XoT;/B2q\Nf$*)Z;I*pr%`o27gmdc0YoZl[<TC#'K"^D6Mk"L9+>'o8+fiDo!5?6G>X/i#2huHn=-5KAW`p]1X"Hs?h,<s^i!8t\/c!^sG%Xa66!Z>bM)<qs-V<G'e[)1F:s<@Uj;^:'Pg.?-4B=$H]$*HJeTm8$cV+K-eLNFho>I]ja+-$YUYCFu?>1OIHuVKY?kb&L-3ddWs2(N.1n'gCA'?2H:$1u$+[,c3SM[%,<P.aWOR6K7]SS59O'-G%9scBZJDr4HGCtgN=>>r`G)-bTGN_KlFUb2ufu!G>\L/?H,^MJ][Q3*tZJW&?:7"<;D\bo*Cq4KTId`kK$]ZC70jE$7b*Ln=W<oM!8H<YP=:+rudBHDjGu72[r`4U!*7+VVn#TW"C:q=dbp)p4.2do+Y7pdJ:U.!YUFWi!^dfC4ZtF_SRca3m4sL8-$irI37F2*/'6ojB>>SNqoo$OaRR3jY>.$%1D^qWel7lecq1ut=qGZLL[!`>')S&C`T]'[kK*/FV"4]_)8@cp'#n$.lIfm.,b47pSj4jQ[J"lLhD<YU6;[uH;EWC;7-0`BXG7X(`*%77F^p6O/\ln/P`F=6#Fab!$Kp-6TX;!'X#h]iRQgWljBL@bUmOC3oM-;<JrnbY=2ZFFt-Cfqj`g='#F2]ZqE]JEJo>i8S9ld;AZkl]\MN>'ALLLA)/o<l#nm8grFCRkiJh'bpZYAN:O\L%Z;%9S[jTK#EHfRQeR*JX-g%t`4GKc;i7l[IcMK`l_i>O(20"2UXoP!Nl_=T4tJ!GSRR8dC_UD26M$Wt5M%dh42\uAq&1@_Op%^u[&Ch9kVD.prKlTNTi@bFW&Y#diM;)_fF[4IP0m%jgt(h>l"b1!X2[PAemm"7?]<Tq^&p[No*"lVN7A]p!Fp2g,q0sKXbol%VgXlM9e/lt:a$9P6f7M(K]GpkNpUKt[36trK9OiMfLh7('5-dERK2Q6F-b85MhU`WBjpWpPEb4IWhO\I,^@%!`2Re[rbYk2iB(>qucr]$I"<3?<5>iKP1Non11R;fs)f(6sIbCQ!XoFREa14]/Z%8MgG*(bE/MLpeB8Rf1T&'[KU9]aBlI@-A%P_[=%hIC;1#dsEu(&'&Z8!di=Tio6/4Wj:d=M?nY$OnXID.==!C?@*:RF?6#UnuQ"W"&.b0-'9gQ&OZTqb9J)s+0ncQpSc\004/9F[tD!0cA2697VGq^Ccg_XP6&SirlCZfq9&0Pu-siTM]*8>MpH4ls1=^(T\`/SNq=MAe&(=RMpbU:nQ952;K<L(KZAMaO$K/.YtRsY\@hfdno#AY?jQYZNr;t680A%V\9$,0TR@q=(/'ffP`Vr=CJRh1^B&QZ7qUcE/[1E<UsiC@ccbGMEjcO-9$shEHj_u]ohbZ"UCkOE)Z/C#o'U3QmiO7q+:%:$)J15.7E!!NN+tjgU4qD1N5qMO9@p\MEL%I)\ckr&#Dq?e8/EWNXbOf]g`*L.j>;Q,5=83W+A^KZ'8NuasMK=Z=Ffir>S?cTORLbRN&Ob*;3,c)P@M=.fm=f`F^dk(rCd(=8(rR=_b&R^nQHR3W]?DpqUs?9p)-23N>O2:B>[#UQ?l=`Ml)nk#(&"pqsQD?n?*i(0'63/Z`4uq^H+G8p7R6F+V17KD2X)NM^.6CFJ<Hf-;,.$23/DcCrcQ#IY[<<>"c+<7j*uCApmA2Wm!#EQ_f]9gU%/q)n"XLO$9fTb!b1$@eA,>H5-/9cRt=/4q3.nl&P'gOT!`Sl5s)U4QjsW38=,$Wf%Zc0q7\,Va;)N\#6]Q.#5".mbn*&uHoYW2=>LmcU,l>kLdo7gbuK:Lsn]jB`o6I&fc"[#&^;Qlim9Y&9[Cb?Cr&cL2ih$IB&;$BE!Lm@#0:nkA91pi0CI&?(R`ih:]cR79Jp%G+7='O2m9.<@hu\IhI0NIL*bJ'(8W51D&_"8(.a*O.`.d:Zha-1Cl)EHtrE_`%q_I-H8C(N@g8>bdp'j$A>X9C+X2eK=DgiHjgWE&AKUKq//DK;8<#/,cjboCSBf/d4CoILWb0L0TTPb+h$nq+f>`Rj?YW*fAXOW'6=Wm9m[;"'7Q^A$%ZQZ6-3/;E`;*L*8_DRVg"Z^JTYS*E"d8pHa'`7f"HX>a#Cq+8g_fo8^KH6Bu"3X]P<JQUZ1=[$<C.(OL'op.m`$DC#PN8MhdmGg$&F2')&?+6Gi:!nELc$!'mNJa8Bf8uDYD/fO$dj!`QOBW`%koTmPep9cT>k<U;aicgUbl/iKp$7c*(hrK2KfVooTce'>lUhPq$D'9Mj91\GHf(C%/f>#7q7'Z6`66i!arbPpYJ:H"k_ht?-W1cM_K9p;+-n_ndZ>ibhHdYn+dR(iJ6oM3!1\L3VQSk"coLhTPlPfLQ\Y=`0]N:lWP&R4Vf?/f*Zt7gk(*$0.g#"2sWYgB<bU]q?p.ZWW)[,L`3h&I5?p<u37@X<Uau60"^jG"?'?Rt/nde*^AZnO=M]PRaU^#a5e4s"CHD'A08$U+Ac?VN/ZW\/=_$Bd^%=Fc0Fh>V3XA4O!0V798:,U*n#Z;[DB1lP?i14UCH%e?'Y*1M:C:VTU_?=8IY73*OC<ok0]GTO*WYZd^CAD^Y+JL,+Q("\TDS[?G*F,$=e&9md[\9h8*,gf.l$2=:Y4A2QGkV+rs!>(?#0@;%o&L8er@'>`ii[1-"t@<djbM:dq^SEGENCg*Ha8\U@tbfG^QP/UDkT6d+!<!_b;([R(1-!B,&:X$127U$N62/@E6q:q$MrpZkfP!c])e7,"N\YY*l.V>QTYXWG8F"JDg$Yhh3*_OQ+a$WqkQiOTs@iUVEK#5>5sHF@HcrsEn5;u4Ca=ILig9CCaiTg[c82kl]C?3]OQE`pd9k3T#9\fM`S";T=paQ0k_1Og?&p[Od*bNk0K6GAsPl9A@Dc3l?A7Nf%"lF(8Q])P\$e,^*kN!O7ZB30soT#BlXZ]4;RlCCL0!m8raE]g^l"F6nN;Pha/+%GR8FsM(!&@&k:4?d(i\&gd<ghf+UkIUO't/!T*RZGnr9+0.*mB_n\(8'rt[5W93'@8.HL<98WAPJ8,t%Pd+Y=bDl$R6B/"RPB/&=,Q?IO/+d03[/(i@Us0/6Cb!3$&H9<**@g7p*,Nth^`V+0i0m\dE(\1a$i<pQFqia8c-te6IX_6H,cqG]WnV>eiKib,76CK,.Oh)K]Z?Q0H-qD-!+@6c*aK3@VM+V]o$(fsfC@*6Slg>!3i"m]T=qEf"L2);o;JQkV:an$*Ct/XJIs5mV(-PRce!Jo6&GEc/k&q(Ph&r<%Er(7O&5\=U5PE2F!]>ul6dHi;=UZFDjl9*O](o4<5_5m+l#[4qt`?;=H5[\.lko/hkH^P-\9dA$,l/2M!e7I"56S,kD!AK'W`T(ir3('Pif@OY3BSL4XH3*k9LL6KBl"T+&:>@7rF_$Fcj1j2=qYg6WU[:j2<FP/)JU<]C(i"a=s3DLCo\t-#:*:/c6F\Lij^F0U5kp!B#<d0E\ACOY7IB\1rlPm`h$teZ)+hTWqP*@dnb:mnC?5UJ[<+.Wbjc\E)s-j3_Q-H2?J+'?4Hn_MNZ'+&Qu[d](tF9KTNp/D_Z#7Np]ir\O1H=7+hb?/i1fdVL;hJad5+la7F-bL1ap.R(CRDD5R;,PJ[d`grm])eOln-hHbQW-+g(@e_KrX/@&;?n`IPs)^EA`i_FgL("!L#J]<^V0_69U(CVoqYT`@3nHE=S0R/W#tXb?/f(6Pm`r9+8!;o:FGorkDWq?,kc"jR^s\^(W80jqJmr\-*/\PWN=!=l-JF\qD;XRjGYm>Oh[O94-/U.M*hm-9))"3q"VjX_^UfaQOCh-4=u!!fMF@]C1G@'KZ2+NqIH5+40!W>q!FU:jl1cqj`3b?@q^hsDaPLWug.lm"]:\6Wj$N#+d*<dYg!HHAorpZRZ,>]hU;HHo?FX<V<6#",>lJcEca86CYT:_a:\9kW0-jo,&mY*-'$R2!Q2XrJW8:P23FlBHoZUZSGJf@L`$@N;>PQ1B.JI.=*C6Q&;"67$kg`S3V,SFq1tK;i[Pi$U9hEMJpcd4A?k(<%22PaiV][NNqY%hm,`8O)_pf^5M^5f^oRBn%/F9Nq>4R"+<>$BG/\m2+W)G>KC5Vhtk[Z\?KN7[BERg0I/qDN5S8j[%fI4<DMk$f4-V;-PJb\%Q5dp92):[lm(:KIq,6i7?74'G_f(0$jr!Ep,OYs9Uk)7r`c0@^\h"&8o5e9hO(P)?YRf<k^3.[0T!DWk-`RRfo[i5`l<;i7CDL^A!"fHh'Jf%9@'L_0urroL4W#]jc(#1cD9BrhP\LYU@?+lFjB--&CR1T*lQII/l,likb#M#A5\"[a:Q.UB2hH"@Ycjc\#HIJk`8jEKFYn"T277'G%s"lJOo[3ggcI/5`mMqeAm$Q`sIGr/T2$`jVFI0p$oCJ..kLCGWobuR<,p<['CsnDU]g#Pt^Cbn_C6VLM>\D@!cC$OTnA-"bdW`,R4;X=g3[F*t1^C-WJ?aK>d#R=oN'e&O9TSRm^TQW:kLLjPjJ8>b`!d9^q6#aJE^FUoFcDLZ&4bq'9TsiX0A]=n]&o1b&G)o-8Q7EmKT6X0`\=a)rN@Ec_rVCLT\9tsIO_&%#<Jp8*6Y-VD.nql%YjhejE<;Ve!2j`B?i<B<fU?!($">?+2X$!J&bO9a=EBLES/3Opj5C1km1eq3hu[S)4@()*3TO:q#7INQFK33[p],W"?/u'U"NnKp2*gGXsBMTY/HE=2SL^8a._!19iQ<)YW37.!\@dI`%]$qosIUP)I.cAV$Ssp)'Ocr$tp"\N4KG#]I)Wf=-IQr%D7Mi@?s5J#@%)mdr!GtVtf5M]oH'P:%ulr%;A.DQ9=Q)G<;N_dulbNm&G`_,@[:lr**S%qiXTsWY"t=Dg8F_9b`(e-JZJ-#CmQlKb$&NQ0<p]\hR>Z8W-(fQXa;[NOYldm*`k0K)Qs276O\'.f\$?MujoFIA5=W]9dD=a=hf)kpXXUU6rEd?"ne$m\6Q:bgP22"VFW2*m@Q*Bn=9$"A;\<=PF-AF6@3_G#Z:2M9ucH<K$iu*h>"S`9]DbjsC^ZYk07Ok,b)h<(8KWC6oimN`eEQM^kC?%sGV\#[k&JkOHCp$]71ln>Zn>*s);XJNm28P4eca`"23Gf;!l,*N^s72<Lg_/^);GmS_9Mm'nIa5oH(^iJ@hdob$njWgpEu*L;,8h^P)cXm6ikbbSM#A9mW,.lT\9+&8\q)3/-8d#DPAP1MsM"%'P/Af1+7QKOaCcA,Yuj>\Y3:%;YPi#eW)K$O=>kq&IXr'<?%@MgP-=%#Dd8tau0^q^a(>H%NP(JY$FG1k8;7D?IYLlUCuVU=DV[Xksj)C0CnRM<ckOU/g*$KGEF,bcG4N_KW0R\]i:AIYH9+,LWF[,3QC@crrM1ue;s[;Wg'i`$L@\^umJD3XCf9\KK_H@^4/_P<=*JKG\Cn=V4\,XS73LO\cmQ/Frp:<gV&FfYII/GJlPmR`Yshom(<Nhn[0"[?8BJ:^WV"4D,]Gh.Md6ldq0Jpe#]^bf4&s..C$[sJM*.5jUuQ<H5Mdt5D?P=n<$m5_1q1T=(g*G77P>ls"1gU(E`7Bdf7?HU'Ho/s9]$XpQVm[I,O`^_uD&QGKo@-+mRFW.4NHK0gffWgkn?(1RMEBn;b@F1s?QG19bHgSf\Xes8(i2,hsKL^iWBM]`2mB#X,d:!#il:/3;"H/,GSqq?`5+KdePOmghO!9!Q;7IKikTRc",fSjO]kd3TBBteHOl?&5@=`mNfZ8CDJPmUcE5u$$QYk>!X$4Ar#gT14M,6gK??)FgIOP,#H]e!c]B#kt3qa=1_U%>BUF2#N..GOkIEG<J_Fl/6cE8s9?7O/S(U:&m!uagBi.?j$rcX#E^aWi'Dg.^,FS#k>$+g\a<>oo,kA1b/bd)Xc"fU`YOc.]/YGL'84m7p-K*5CTG>02eY8K58B>%[Br/[3VeoihB72OsjBVGbJ!SIL`Zqucj#)I)fDN^I>1u<DA:,O@%LuPKcU]g>\M9S5?JrE2Yf+dSU6@tBO5_d[O`dRh2T^!p+G25W5/`6nYb@#IS=P^iSdh7`R0p@AD0JmAY\dO.gN:&dGfaEU;o,J&B^1B@h^urPp7#P$rf&3jUr$fs*5)]?GR+"68bO:>PhB1*T9S:fDN`LLF-f:8Edl'%2Bf"CF44(;E+d[G/j)]J?&%&H=Fa\L\<L1V/1i;tMh/f^XBh"^.ftk:bAtk"!JKNGi\55l;3@4;'i0)Uj4eqa6m:R(2<n[TrZAE8_4;eouE/$Xh>#Gu(NnI$f'.2ce2K)]45LnW!Ic;bpQ2XWl%TXq\_-Z]o5Gfs?T_mm)`+?F;Mb&.Q<C("L2@$W<m8e@doNr>7/n`J)lHOnKcO_9MFB$HNb>5^j;d+QNg(Z@ANfEQG?G+jX25aoO\KAD@4kAJ>T?hgn<Cr$&X\*[Ss82VG4O/I/^cpsI.>&VWH_YK)/sjBTi;sB\j0HlhDEJYYI0TFj&#V`T_3qc\NW$"a/[p?BX?\gr61O+EJ5S%kO*GOU%cn$A2u8d""D9gFaE;2PS"9\\.74+@F1Q>hYu.:2mfAmqB4l.,?)mQMSVk90\\V79YRM+C[R9AWhRNmA)Ms"5&J!Z3GlqP[&tU+9![G$nnCd?[Couh#GJGXfcIYl:7_3?o.of`Q?>.7?,0MU[nP#s*`O<BtVO8!0f5&4DXV";!J"QL.%g&0rDli$\g4t7B*%En(q@$5MZX$DAUrrgkg)n9gT<Cl-E:esJZa<!oVYf4oKZj$F*5$2:(6Mfh&HhB;r-Eg+[46cnom$n`!!W9(YOW;0c)aYN'h.?7qpAkJX&p&+01ius:U8t0UFm^D:,Y\]F<J].[EC@g,VP]Q3DY)kDgS./1P*81BS[g!=[TKtdqheq;GNWe<Fan(r2>m[W^hGC7KAol;[9$N81^TM.S.]u[4Gm9*)P<7hK0'$Y";8F[!4bjq/N:3`.u&GON2efcD'(HOJ^eL;Moh<$5OZ]0AQ4C3>RZYd1)Zu/^P6mDnO:Q>iDa3gd'S9*^RLr=PZZ=OKZo\aAZu#rbq9sd8ea\6lXpibF6olX5Tpa:WSFVZeEK-&LL?`(\X">2XTgokt>B<0A"<#]jR>qRt\e-qZQ5KR;N%=0q;:kc#)g]?=8658O!J"B@trUY]AW^8?`i1,j!.$)A.i?a_GNf;.69-5usQX1O'jj*J7g0V+\8c8^aPPXuruq?1VG4bL!Co/D@$jYoaK:mFscOfbkh3ecknK9,DEa!VlC\s').t'!eTc."pUW\&'r_MVPD4.VY0._,_%Y-(Hm9GJJF%=@W(L!.69an5:o)=f-/"7(P(Unhu1bnZP,RJEIG`Z8ibL[5u]n9l=]PSg+(^Kk<n4gY`CmW6k7cH3r!T:eGOgDcf#\'eZSK&RZ?b/[Lin,uqg`BmnSa5a$BR;GYZQM.7@YUg,/R3]nMPqS]&:gtnp7E"`-/HN:\2PIjNpbonf/ED2UsJ?TK9-5tFTo.<*&>o!D!RDX]Qmlu-K>8nq9O8QnCNRB>\KV1WB;+J:b3B`+>b[+)8P_ZbB:e:816H9k(EAhY,L'NY(<RS7gB5X7XfmNE2>!I#_MTpbN9[J?DVt(dD!C1]',qK>E1q,rSF-RH4@L9IkAZWK>U_lFr`R!)(:<d6BKn6U<35_S:7)*G\9:Zn!Mm]T5r23lTW.?3m6ER1p^`LQreB(&uD$7n:3%D2(;Qg6GV[R6*A>KaqYK&WNG&grhV.1Z;B*KZW0h6*<Kr7rp(\g`b9WTR1$r2m5`b<\Do]90h'Vk1D"Qd>Ib40%hOqSpf+tHIJ=JR/Aj%=cUA?idK@mh']'EIH*eH%T\/o0&l[Ud6qMP84ocH*oZrC[dj"QS0$kV6k.mFp9&a1H_[>.Hjl%.i*IG9.tC7l]?sI2b8q/VS'JXh8XF6qO4(eBmMFMI]ZT1+_Df2r1WbE!2_08#utcqt-,:HruugT]nUGL9E59(sR\p[`J<+q4u6;&EhEj7LH5V%i5l:!p_D^p,;2O/5J9#+[uTuObE#\VX4Xa<Im_bR#$&.Nep_K81)0CNd;rI2M3\^0`pUk1@RU'Lh3R!rnYBTZ9mntSME_LgNOf/;up&YTNbE%6fHAiT-,.SZR8ZlGO186jK_6+1GX,m`BRYSJ;_RL]p/"McnnZ(ZY!==H>Aj7!)J-f9Sl/N#94iA_(S$kpp?0?.Ni^9rq<`/TGhXm_=9u-r_MbgoIKMVKfSp\d>OJ]YUf?Nh.fn+Qr&M/Wgpk8H'<0_cb4p+o4Z0(<Xq3?dn/E0:QL#n2A^nD<apm6P%7n8@^fX'gahi$]P2G#^W=gu4$e]u!4OhQc[V5l[M8sh-]+@+^Gd9VD#*n\R_NaV\W,F!gQ5fbOs<G2;%O$h?$PAAmm-L(67#7Z;l/cVZ3rP$"OF_Z8Y508DC`ic)[Y2U6_1ifr$/;;*`_@*>_$iB'E#,4a<:,c&3g!(.V1A2]iV*+ot>OH=m(OPC6&q_*Y@.-:)MZMc^FgEAPnNo//Lnrd:>a@n`7SOd,J$ZXuP@-)T=n1IciP\CF=de>PA@.\`cGE?DC0Lqadb#)9^BmHW%L@UI/lmWg`RqP1CGQ7`3^hd0YA[.sTne4iX(73`[lb@;RXjH&"gIeS$],,<8BR$p65Mj>9\[!RgA3Z&:E44nZob#^F>(mm2\$22(69PXuEUk'L4O`r_AG,PZ%FVubZ2c.=CIq1CYb;VroE:4T6sMHD=lS+lR1W25!38"A9g?Zfu[H*daO7JMB<8h#u!@]X\],]Oe>d_j*,(,`iL&%F4qWGu;A*WEu/\Ub2')o5m:2X4KNE@qZd$)u<)Zksjm2HF._mG)K@"kbdqV$U_H+I_KkSMiX7">M;nXgYLcbO)NU$Tq^W">[/XLeK?2I]dQ12_(H]iZC`W)<G9&?pYTF@ioL[3hS00n?QMU]OQKo6?`l]ERH7l5Wl75$+_>=NG+@6#B%3+D,u;Cp<BV1!2,p&iG&''G6cTm'15oZh2a^g_VE+#5SmWHaDS\BF83^IQ.O3,+3O+IQkh04Ol3-q_t5r-PLRmo7%8_SgHF*mj_ba/!>m4Ee5CrJE5Rh6Rc10q4+#ucs3[4>Vq[L3JR?h)3B\jfVC8nRZ(^t7X>s^(3!'*:hNHah01SI6FgirWQ^A$1bs_o%G,)H$S]!k(0_l.=`u)?[Ad]YanS#4p(?iF$6-f<!Bp$mVjQChSfH[\X-5^=Rs,.?XHZR9uVVtO!'<=&ZFrL0pgq9WM]UmhS$8nMSI.U+$G)b#48C[DmpQ5'qKHLhi/-D`BV[$uTK2';lIfoK_?Bik'#41mLK6stI3BKr"Vjq=Ck,7e;UO6QnC>BY%n5D?\mMRkTD35!m:`hJnb=WK!%m:m$)'8dNBN[@"jd+s:I(?uc,/oDmm+S@@i6A=h^]BF>*%rY)\k`)SX7$B4)"M2/X3`6a.s`dQFF;IUOIbdV!8^o/2c:h)=GDm!CJ<q)&i!Q;Z5ApaJ+cD7FXVB@dbdVCVMS;V;el*[m"^G"4#S)`=^'I=3Hp#G`6bQF:"6_MZnu-p.rb^&DIL$4e^66S-B/Ms'6:0\NQK)n&,^O;W0g#V*o]!_Od$*]VVEHG4`G850la)`)Srrp6t`<jC?n^4RbNF`Sd[ot.(Y&;.S'-*?6,f?iiWm]^2?rF.4#*InUg?,:HX;fRFK?H-\-??.aa8#`ER#,HkS(THMuP>9t.f[=8ICMn]^r3Xs6kRGEAcgJc\3']H$rR[f]/Zd6Qp&fE+r98o;^m[r_UoPuFFG43_Un\9^e8lYn@]7,Z!Nfm:FmQ^d?tHE\V`J)s,e&WR>4OE$Lj;`!'9k.&2.?K,1L1915Apf]chCHA=AjYLi;;NeKaR?.l;*!`_R;JC,LHg)@;1bBGC#Ycsjq*nGsZg$(1/#*l?6AW&gLe)$c5elKa*1XI%kKRO*4>pW>1`St@<UF9kH$6K&?6Q8JfP+MCh(d=TgpSJmiTE_8'+aI/\Vo3'5;K(Hp'/4,NIQKNWQ5/oC-&iq0J,&$(kk;E[mh/6Nfk[QAF>0Z+G3eUDUrg%n0-6fH3m>H6rg35]VA8qP:WS9dAjV_#LbV$/9hY1nNQ_2=:9fa9g%C:5CAP)=rSF:+<'#a0TLB1n(r6;I=ob`k8AcWNarmiUK=>'g$l8Y.U/jH-HUe_7ME5g"kOCLY4h<eJ^9RakOo6TZ$SItN<p9pR/-]M.&&"'(#hk,V".3%_dV;d2m3tPh8"JI<):]@(lA,q%t[(37.$OsHaK"1(g;@c4]DPY]DGgb,Hb6TQMnamdM%M41c8@bFQ`^a9ImuOZ(+VbL\LOjYNib&GClbhNWC6e&8rXI;==8*.'N:be^s!EZH:oC/c(=/A8QgTc6h]!gANt:L?X4D>$rpS^"NtfdGfLG9'ZI>eAY+'F;&HoTR;l5Jr"5a'8O_<Io[piR!@S6DG#Y2C6=%X@VT*jQ3YT0)';Fl)BSn?,4Vo`Hg/(X=k)>-0:#Q(%RX?/EX</:qc&5<H/EQS()pbli4AQ0*ud]\TmM42n^">gO7GkjRNeQKio-Xtj+5$]j3;t&jb0tU<mUsh+d@5Y`WL]-0,F7(#A3;%XG[2B&g"QJ5F?>7rp";!.IDD#BqdU9#alD^_e&g$ai!]tae.`O^8l.Iki8hS71sILdptucJppT^)VX,<,:_<tfs?V?3FSc%\6<C$aZDd8bjVH<]EY#&5k_C_qT2_]+FMhiEHB!&@Q/ImN!N_g-Y`#*kh5@T&RL_]8U;Zc21pl#T%Zpi3N&g]Ad&aP7rrJ%f+)R(Cu?SUBk]Au'L54eaa`["%d=kWNq+DUYQSe]PFI/sPl7Q)<;pqOVW(S"B\<;jFK$#_QrSI&"OUp6<bg@d4Y+3V#*AHE[md!o&)Jhe@/U(q&qi^7>>DJ5*hr#@!M@4FkB^07Tn1#DVJB3m>8,C:3=u0oErTOS>]^8]0W%]W+!"d:'H)Vj)i%Vm;,La"<]PG>8&IS',Q?nYN:j"S_&LUUA%C<.b0r-aKqV]N#%^)i%:GfX98AQCG^=ddo0pG2F<Fc`?\A9[_DI%N7sbnQU:=G+`j7uaI`NZD5"O4.rq0JhZ3BYZE+?\Q@8R=Q4U:Y9@:G<R16*leM?=bT%s84lnMZFi1kOD@ki(i4:P18i:6'Gt?RO4j@7Xlf0);ZEOHHO&HIAC:X<%VVS0k.6gPY:e]r)C[l9YBUiE#9+0\gY36nmO;^'+mr/H+7!)uD6PXJq[j4E&(pl>oNk]'$a4#sET>^?<2tdGWK_mfB?sLPru:q:A/7(gN5/G']<XS:</rc_SH,Y&tfr(iBuCVZuB4p<0DQW;$\Jo(Zsf$ahCnJq#K(L/<<gMYT*Zqf#0Yahb>B_!/kh=Eki<NGTTqF/jGj_mg%ihi`E'^\_LOo%W(`4@o&6<_d#ZH-@0rVFi'6UTi4CSk%a6cYbMsN^8icl-K$9LSf+Reb.uI9q^M:n<5F*1F,#dG?3q8*i+rhJ&3jDnC,^W5+''JS"E-S42Df>I_nH\1:e`sHQ2Tn2>[*50pt2+A@FA4@J"fBFqo*J><aj/?fUIDQVYn)X25PomtRnk*,:U<;Gnf`ZSJWUENO\9^m!,+K's]'%B%0-!OM*I+Q/s'prUp#jZ9T7-bXjie]#J_G?S`Se)X=dL1l+g&VLlu)AUnsZm?Y?/)5])m@>hH"V%5&@m9Z'GOuE%UWEBrb48?m)l?R<+[[X;p2Hgnm^&C<glJ&VqMY;12$.utIHahhRtjf22;)JeE;8S4mMN@)"k+e1TH]2N_nO^Acbo)bZ:n*X8frgBDt_YUThI7#R\7NPnlK$\+&-@L>pEh$H<(PC!CqAaci,$jf^![t6EIeJ!_n`Mau)N-K4,>d)i%3J<"&dDPq[SAiWE]N[A*h<VO*?X#U::M:?R?S>Ib\aR%gt&*X*gnDrO\d,chC]Y1WtrB?Ii@HG[1!RAG!d#0<.:+YMF1_a!N!\Qe>,X<qm&/,c4B'n4kO.HkDsA3nd2r;MR4k$U?t4?m5Q1eNW2quhZjli%04kt#C-E-ZRIQK#3,F)@$;YceO3*X.l`+B'@_;]A".$?g\2$??`]A:p@/@:<L6qrY!h-KKku1AXQ1?73?'5OtD;q-;!l6LrI.(CWhTao<PhXZ48^d)+:9NgGXb%A(8T,`bAF2"HIi<UP@1+':naUYC&*lO7ujA$Fh0jeMF(BVH7>;:UhX!uO0Wpi,+Y,T>LX)2'GqH0R\=a<!Y\#Gbh[S:A$-(p/4Hk65lOplH",PR\!WHZE'')('HQ^9,&D$eCua@3N@;-;<'rIP1>%4r?59rRmi`.!IF[mkfR=l7Mg`<gY`QEE7k_Vu<TKodQ_"9E,X5BFV]0(&>"o.-i!+EW3>+k/N4.*+_us&nDCn!rE+fr9<'';;i_\Za+-tf+TLLH2ZF[YC*dTYWG4CMst%>T'+jtO0s_@UW`)r74#?N7["q(6/J/2qd*3P];.ko"7\WAS1#(@@>;>9QuZb"&Q]@maASqFZ[aOLG+HI\USrm>mL)#s"h-,1BZUmAdV+f%Y%q"MFbppr0m8kBI:L!6[B9cDEKrrDp1!6'[WE.=S,2nLp@oBlB$&h*e9W)3<7Mt5h=$M<OXBBQ1!o:ZG4b>hU!^J"E`19fLL6F:NT6<bMT6aVTKq\nR$;ToF00I:\>tfg\RpW:ldsAYBnL<2Q!P[0b!"Icrsk<ZXq"&,)aNMToclQd",>?.73Zt"d$l=C$-N;u\SV`!T,P3`fQBO]IQ=u1qWMbNU&CYRJ!P/=Op7EPQRB1`)eMfI.ko*0VU>mA.<YOW7%s@lVoG]h7%XjdF#5$uWLK;I4oP/(aiMFs-W4hiEm@I'Vm?$pDY8+&3l.eTG(jPC%lklqN?LT&PS*[ics^1M'sF"@NBK7a/il'a0X"J1=JS'VOH3HYWS3\43Nu^B9;0VRGn9"M$X@"C1UFW1^n2!7gtV8N#pNd8H?StG>_(MS]RILcGPlut^fA-UJ1]k&3qO*MCbONGj:YPUN%3&?rfqacO32jDaiV];m,@=J>YKW")dX/`&u'_@a:JRjWOT*Krd!aIlP(tD-$?NH![l:knPd-c]b$&cp=[uuNVVol5(Yud]DM[Yk[:fMrIIu>#KL/-14s&CgXYnZNV^nMCG\/<Wo?aVJ%tK7jJEBMqKeiP=@^23\ShS`^&XWMfJ<t3)IA!(!]h:B?D9<8o!GIZ^37XP#^jZ\%gY3sGI>524=1JNcf_P.P:Cg=?9H+WD[4-_H'=[A.&RXhg.b>Ia8fdM<j.YC,2rWc,fk<G1A-R`hS:E0pmHSHN87:973]\0#Chh<B.7B8P9^irQ>GHHMCS1mL9]BTV-"Y05[?neBgJ6&YC@(3QUsiYfX&N"TUZJJqHu]Th$=[@!+X4NJ>RQ>"g+7T[m*cKHfl.k]-`4AhaMoJmsDIe*H@8fi7P6a.U\cRrnAZg[S(oF)_X8#GYufQQN9&Q#rofEO"A*\PFsPnN?>HAVjk6!C#)gi$ffDP2S7YQY0LGh\A@E(28fXr.667+OJ%s68/4Uh/i@Bghc-?Lbq<Sc'2L4;Piq8238[G2&OP!=$++8u5-hNVP&r_#(WH!-qq<$uG2#:gn-[L_Y-.6Rm(8\K3Z5A1Ib8H>dT6lHWT#1,B^0SP-JAeaY^_MDe^l-9+Mjr`<'%#X<:GM?D&mn8r0kNOHh8%BFoE14$sVG'&+40[A?>=R:T@jL6RF,[+8Hmf3ZZEKhR%&.O]M-Tjuac,icO0c9`_OLhlbb\^mq_K[oY.f_^F0ekllGpk+JVd$3<;906@?ZmPS%ao%Zg<qP\Z_R&T+&?dh,@)T%SPH[UWs#W'dq8BGi;7WFh*+mfJ$+N32@)-q$'eI8[EgtP^Z(ZmiU%G,Ueipgu-`0&-T@,)F\;R6q6h3#0l]9"Ae>eCu-@?.H-TP'pOc/j<8au4i1db4C.Gq4`r(Om'(;)XkEY$/lZ"f$*s%>.+a-"c(fKo0Z?VtVib<jKN.THk[haU,_>4`+Ho>#LUb<X4ekoll;Jos$9(3Y#Qu=W,A`SG]/)FR=tT"'+Ego(W?CFIV70:Ee"@^Tef!]a[N\Z;#0d[Q#`-F"J[dkSh5!KA#2![)YfLW?Ae!Xdd^2U98:b2=l63Y6NX&0O^@p580TYg*S&R_"ob%I\r?U^;83cZ#ib&4s"[XcDR"H+<?I`g@FW=\/CNS=q0saZhP&X5#M'cpj;?Bpa9CceNtIkX"pRp2jPuqqo>Pb^)m,Fe\e0t=-sWUj=:e>oQ+KLK./4/&Q;SPCKs62lOXqm*5IY,U$D'C4X3ac`>G'CAXoH'J'qSn3:'EQX"\]egbSG6g"\MC/SkraM.?S:AQZJP>RCn?,@-r9QER3F22]lE(cJ4n\SdESHH%LXk3raS.!+dgV?dG<XY;>K_NM&i7-j.>VfU?rmrEV;_"=:CrP/mcE[<^,f`-nTe6UbLqo,%igU][>MQ!H74i.84[6q2Z8K$>Z/E/:G\bQmX#q)nj;drFp)\Q'qKX3SmiG+$,TX4)0"<H!F\r@,*1XBP'%#S'Wm3[[C=u@XTF*q\6;"9HlAY@.8Zr;lemq_U13G<_.71U+q=.D3WI!S50/!lD;e)e2Z*:^1sBHFK:NWVodhr:bVO$2jEcs^\)$8S@YH0<W/Xri1e\HVT^<]i5N^?Xt&00p.9d^m[IF`PA3nF(bhCp0et%'h*uOH@s9q?"dNn1K=L1WXJR(1(!FqthX]0N+$V_M$1R*C4mM%Mg4<<si!+9%4t'`4a;.PHcI^Glt4Yjc2>F<m^og0WD<Ujl2]3\1\81Bo+_N%@($mOsl-.Xo5If0W,Vq!2J4<9lkouPREhuV#k.*QPD#3it%@srhRSFCN.47:+Nd9'Od'-"IEgY7l@Y`riJsEk1iL2M+<J]K[D:N$)pdBn>+_e7=@Cm@&@s1fW%439'<=d3cO(3/Kk:i"1A%T$I/&pmqEPhk(6[`/Knf'LZ?XkiJH(H02F95P,Ng#&dW_*HeI*PipSG/&Kf)i^Rh^q,<eLoeLR=6W3g;<_L%5W.r_gu6@UeQ+%\^VH]01gj/hBD?>hFYGfCZnLVhIBp7hq!A=N-#YU_KeG@"7U=h_N-/cPZX5ajr)>6-[/m\%[S3Z?BoI^2Kt7pRQrMC.H\"6,K;7?Q_V"*A@`7j1(s$D;_&+>0c&VAj?NIoNH>1(0T&H^Fc5p>MQS?YT)c0PF1\ps:(thAfM`.\8a%cr-Tb>j!\0J8\;GnU_`i*7gP:)Wkh`FdAI)O872OBNiqAf^RF@2^dp6)d-$+*5;F[1Z+o:5IKe^6c*cDr9PbaNPHDqm4#$r4fUsA%#OdQOQ,9WF9(T"_*D,m^l:`Ec_=m1g^Y16I50!8$Z6%X/)4D#?irE;\kL7bSF#05)9rs8>0g;/"jE7%.\7YpM)#H;5uFX'*SVh@Ie+@h;lAuCDMq_29At1Z5`Ki<&pCqbd*?T2W,RT"OO>jH837-dnr;M+9<T6E'_2m54t'_<DdW%b*AI$9RDV-NrlnBQ#s&N2hX+:/N$09PHsJOe+V]mZlq@h`ZYpl4mSYdiF/$;6Q&RJX<'`)`\k2(.9`7`b=+Nh>\$7*S0$TK4AK(P5^NA-<U1l#AY.n[uCFZ?Onlb#iXKjsG6lENb3P#3VX!F@5N!'TFZL%+21@NE)jB6%(k+>@V!l&Tr]j'4@qc-%C'#dL"Z<JG:4i^Rb0K<V^F2hcC.DBY^emJuCE(*bL@b.t:QodjM\I'rqS1!n4B&[FO,8kh-p!?biBVrp"K?7$5Mog.jm@DM.1e<jbSFu1Q3h?"ESePi[UPOo;#CN-@mE]kBfs>F+Q*LQ7Q.N+KFAa[(U=c46O3W43pi+$l2!q'&,3.L@-'NaQ9W<S1;EbJ+[05n%JO^rQr5FH0f4]+s=J._?bZ"k+&;B&`ZSi>"keRc-7HqYg8jJ4g&[O/1$?Pem/Gh@sS:/JWTp[(gM?tEIch&]aZu5LsI'+S\V^2qRfXauSOaFg6KRjqLjC<J4%/<YGW.DT:Z`%!A2^/b5SbW"VPP,4SYiY7>R3jT88B/Rm-#u1b*MrUXHPKA;HDDDTqGs^T)C9Rm)^UG.0\BD=Ju&Ve",k3cm1$Br/tPZQ2fa";)D/^IkIuff8aA%0"Y]L53e$@?@.gOZ;/PrnX11V#`%cRfYV=Lo3f&3.3)C-5eQ4c=(C:Fk00@7P'N^*b]BCm]_:f!XEd`,TLVF/*DXb+k7t\\r,HkO6rYS3W>X\Z+?l(2>`7?1?0m</OXX^N+SGTD\f,,AA*%MRUXIMcHL!.a!9Dh%HUERZQ)_sBlWgWo\4mS=q&Xh#,CkZ7>6-GIc)KCf<)-tmcq,sL_c`]nD+e1gB3P2oHT!Q<,o.?44kde3Vk<SG=*+_hq\H(iNbBjNEM_e9!hGQ'qH!5SP:$YUQqO:+k9/<0cmZ$lB98t][9Q(!oh5WR!nKb4]m'<$^$ImconP9+hI*Mf=#?g$_msC4.FK[WR'lg(`Z.UOKZ/!.ibf&^^YmH;`?+s$6J.%J6VsM;r_g&_:m,VXkII9KAQ1Ka`alU85qBt8q=jhqt.r*KHRi;YJmla%sC((R,eQ<Sa/W>NX\NntJP/[Bs=8^`g\eSmN*R`fmTi_u9fOY$Rm*/]?HF$om'\Btr-%p'E?/i,TakR^:AASeR)'X&&"];7GilTKA*!jI&LgRD[B:?P=&=Hq1Q?lit[bF5bV^O8[Th>o,g<M+k9Dj8UJN+1;(7NjjApq;WI;mUDr6n(i2eU"ogG-r3e<$6?S](lm\Y8&flaIg;,[#m!k6N.033M%r0_Tck3m'3[1'$Yk8;jEtJC"Gmi.[DQWhYJ_egr][X0CsAg'qD3ZX#'K9+b:=7["`6)T81?pT=^`L7Jl),7YdqWns2b^(;hZ=r3ic"O[b>'2E\BA:C(F$Pn,aD\j2Y6\jBbiO!aQ.*HI-k"F`I0nNQF$*;Kh.ZJ2DCXtcY&B@9C=K%/!;Xt`]fF-6RW3>bA2o>?OTW2N,10A+=[9jgRY1kbY)*YN;_K&s@_Cpk&VZLA8D[:nkrZt\HPN919RET\]ZsMpgc0aq)"Q9K>S/8jAW3J,F7G#93+E1/,;qVDZ<&Cg5fQV>oIqr_Y(UD4FO5YLm$LXchHVM4?j8XU"l2:hC^7P?T5>84%%0WGPd[P%r-R,-+QR$)ohL7'`/*i+F4R'1!B6b4CN\DMJemO^o^QWIG>Ind[?%Y3p`KDuTj+(b$(VU0U[,L:;B;LAK"%23>4HTi+K)B,-O]s/#+Pm88gp9[_3$?[CP^Y[;<]\c.iIJHn41^dE;]c]F%+'%T+.:jFUO_7V9*6p&GIN>q:9e)a5Cth9ri9f2_.9_r-'*G-,Xb0P0EOZh0uC$6qI9BEW:gbc$AA[PUB/L3[&I5KR_"cTJ$Di9pYT)/6<G9UFRQV]JU;9BqRRtaXdVj4kg$8P($09dZKXiMmWKD8*%6hcdi84+7Ak-'SMEnEHo[sU^_1Xm"+R_-n\O&?#Z`8*b?>(lL""qt/,%^EJ5i!O9d60SSE7kceJm!*_KHu@OCct[f)e.m<^$-]h99,..BG93rn1rfMJ3Dajq*PD(f-(TNI/Eb8+VPp(n+!,n>Rn2<XnQV[5#H.!cW005&49"dpn\UrJX:8OU:ir]J,a,,h47gOHf4>IjMn);L!Jf2^CD)^oW(OX,I<gXM?g(&1f@!PT?u&[qhrMNMS50!DCXcn!j)YY;TrMQQ<cmS\FF4Zk0iC^`]`bO3_o$X7@n[MWJOp$sE?n+3EV3(MWf,+#^KsS,&8b/$?#6o;5i3Vl8FhXJkZkmF7k[ZE_(L6j&`s#h[^V";:I.LC)W?ZCLB4%a+GN?+Jl8Eu)oW\X,:!I4"ocqY)9CI1&oFm]W^_aqBZTX5N,\H.HtX935.An&sNZ;a#m3ALF@GpWuAjY\A-,/NPjPck>1Hdc#,4$!fau.J6P>\,^E^U@D?Mo_O2mi8YRLp_]Vo]:]Id+OY4/-0@eP#B5Xt`H.i=gQ,(rQLlR\K^g#K[:IsK4T&`S!EDDK/^^ebS;+0Q;+m#;=jdqM*OSj7@L2,pc&VPrgeR"\ILL1N'*$&SN;BP?G<-(_3k)#[ZVuA_:Z'DNj@_<k;>I&caCJ:o$Gh6VWXZ`%ZB_"dkptIr-<\[!^G9#TM.nq]p1fq=CQr,?U=g'a8K$;/9T+%>ZiVM#T,<)Q\qp><)'L0r.h97DFK$G5Q.@]%=u46g5',MVV="g)WA)(@rEOLGG;,1V&1u'Wg6\6].GhG\qN"3*L0NTuXE_7"#QJP`e*3CqJNUW`b[0qo_',X#+:<1(-(\4Be:#KP]dW7<neDO4OAqOD"@AYpYfHTM5,1lafV#PPp/Rt-mG<q5Imj4lL@K6Qg5%nd9cqAkb"H+.4Rd`DJ+23Dl!IR]',>jno[M%Blg'!:QQe?``A(Y=U.R:5q+_Da/,&0I)7lNC-%VF6)P$'m.rf%[&p.$EQ,n,p+[L)#0\Og-6j2rtWFQ+;*]lG\hnED(PN]p`5@Y3_k=hc"OD&*$QJ'W.UJl0;Nq]X0V*UN0jpn.kdSA6!DoM)0g+5)qRU7TK@X;-c4IT,n4cbfh6X:$7qKZ>m4PCJ1Zjof0qgod8O09(s[Mar_U"kaG*mA5PE3Arho>7]NY[)gZHY=&sZYS),%o#R;flEXeRES+ih#iPQQ^;`R@h95UDW8A+BHsXt$f/nB=lQafj_"%^2$VBkgB9;.cf@5s`b1,C,@s^!0:+9B^bCX2!mRX!rV(MU\?bBeh[-#%dO7jJS?a>#,H.Kb`2Q7TF48U+,I(_AfGO@\-D+qgbZ_G4EF.7]]\%\Z4O79@fH]Y*87)\^ZK:6b:5@Kc/-?=(7f(U-FHjWh"Ft29(E.;uZlFd9G1\?$:)UKN^6l3PNO"GHEL7\3,()5t+M1f+e>2T$DHH7%@n'lh03JQj5AV/8AHPsHSO;684fh(OZ,Y['08DI;8Y4c1r>a;J1$;Fn)c]-DH6E=`jqn+Q66GoT,8\1G8OQQa;D%C\s7V=ggM9Vu-:$_EiF/@YhDLXAVN(Y*o]$7i7S-icTFb))<P[4J"PGp#P[sjLH(HI4AH2K$SGS,=`\tRI!0O)qnDLF,fh=H0Ekd<"2J^Y^Q+=f2iEUIUIt?),/OU8?YS%JfodB\T+SE^j8hp7AcOF0=7e=9t?%"9)d`fuM@TdH$+Ur29F863=@B9YH_>ZG4Ggh%``iMXMF)u32CcPacmU4$CnhVMa6IT^EAR&6<nHfXf]&Cf0rWE:BS6*5&Idsiq)*JXK5q6e#5NNDho2roh^l3^13ZLca;V@%!VOdMfB_*s>=fB$ERJF'hBQ[Q>*t?#8)g:Sh^n$fCLP>rrmYgY".jJ2MIjQ5($Eeg46rC$)Khp=^dhU-UP6;`4g?lm4BHJnsQBh9+J]K34BV$]cq?+QU"#TdVd-7APdZ3?)"KurerM)=,E-oH&&q\js+^p4uT>>hoLHW;##B)3IC6_R68JS+O/Z9U(CBcO`UhBXuORHQY4ZI_1-1*,nHauL/BL4G8#E$"a5RM(-)FuH`s6?[>=ob8!K$TIR7YnqKCE-$j<0fgB]TRS:r*(ith1;9C`9K(Q2HrKKK!O9c>#=fuF=U'&S?Ymdd!XP3DE%TN<1*hhVa1_M)H\4Oa"^`^kQCdG0r<N?\60Qf*,FX&Ii13Gm'Ae!RA%b>glhLA/*u[D&NV>PMS*s:@'@b?KFFaYJII5_BQ'+bcL7#t,>tek=n!VEH'N)_C*F+B7D?LrMn@cArB@?CjGVgO#\PDE^Os-of<;5G3N;p)fp*JPm&6G`T_&P4^q,$c:MA(i@1[LhWAZTK-0Pt""'[b;I5e*HKP71`;2pss7(Pj+qN4WoG2m\sr"8Sq4ki:&/@P0&qF3DbTc9/oT8%\ZF"LpGO.GQY7j(=Nb`&XB3._m17*qp*fe]Zsf0\<4>i!9LWUW>@\G7;tM_..V`gtNpMQq\pX8DA7?E+B4/BAb7ia&9R5&Oh[hhooM$4M`(]\#\,gO];kesZ[Zk<EZECJTq`HYo'V-X1JS@sL&/"$G.Y5MqFn['\@?9EK`l#UEsaBOYYUQ]G`2[6;<KB`6olf0uNjJuX0U&MX4\<!d!'gIg,ceUo7YU0P^O-keO3T.0@CJ+EobNV_t[5:NLsNG_j0TOUU&6VO;J[ish4GIVnhIH]*6<q5"Nc:8@XYtbgSa6dE$Te#[Fb!t5nrbJRpH4qH8\AKlG)el@hp.CX3a@IWt?r5bnmd:Ysh@pb\b]bF8_"U4OJiop#$:R0R5&W)Mo(H1@:Pu0PZXscNPc;74H\j@0$@I,tOJOPbR;-LDjq\44?\?<!&pdF((+shF\:ctXRGVZkh-%YA8]lsmJG+:\8dg[g.UF$9[P<]OK,/gZ@j8`Ud9p_iGU2k$,eo&cPTQ5S-mUpZYd_&0W^\3L<ZAm>"_uBB`tg`$\Ll-UeuK&Y0rl:>"Jg`H*)'d_YFPn)n8q1m@+0=(_2j<5*5W,rn+N'pUGY.R06A=0CXhYY.pJ\/-K&UbUnGT:4S,&gd0`BE`Ne'1"&.3KY0^U&Na#>hUX-5I63X6[lKK:(d=G(2AA8/,nVLM%\_Ik`_5e>@mfFKj,PQDWm;$5);]9IX?H@E<'khfC)J7/;*Xorm.*fPenQ>j[8_,H\ff+!I(W@O'M9B`ACOMO[ZgW_!\VTO'%uk9,&S/M-/SuW\5bHt&:l?i(Cf!OX)m$hcq;Z,@lXkTq#`=[ZB&stLe'7%o5Aj86!9HGt,Zp:qJfI$9VSo1<W(L-%,YH)`(_)KD2uX;fKu?gW<Add[Ja>NkEGKMI,7=TkVa;c"rmERVrud+%Pi%p_m#H2[cZXJ"e#S>@=Pp]t(^-KXXlWTt/HB#MJnYAMg\UR+c8Ms<X+nLPhZEW<=^*lR\iob5J>rA09!so0#j;HA";rM=<nA^&i&U^.I+OAX"Dr&Ar%cS.[_(L\h^5'WW:*jUiVDdKiDPp2R.DT-)eN$]D0mY?$igJi4V9I?RM\l2N`d.nLUQ;hF:;"aEIKK1rRWZ<QGd-;5nb"+laZnd$9-mE&Z\i&><afEqa[[a`M]"+7atd2+9'r&gT4jp)DXY*s8&sq(M71Y;m3Y,jmHq\NiB_d0>f"i=Qg:T$TTG7j]AIBU9aV-J*WHJnEeMrK"ZB^23Gt!CJga4D3bXD^oeLUH-r")RG,5>+KWHTnR\mf+:Otk=q8rs4C^;1@'Xo3ehZ#^]).WkI:1,#-BOTWZ`D-"`T,Guo]=Z"\tOT5%U7>nK*H;(4R_o_*nm?BqSEIAa$Oh'3*6A&+e>@))FTk"F1q=K(Ri9NRE5!tjkfH'3&+nGGeI5]@uI&$>[<OX,2Mrm`qaVE(2Y&cZ+!U#85hA;g#FC"g)f3(`b16;)h&noKIig#I^p.\25TS0"';/rLQQ[T^'4>X0(mXZ'I<M)*_.2s-ifc^nRNTR@pQZE0,JgN%L8^@I8!HBQ!6:O^]?Qj*h,'@"W3BCCarUr2O34&5eoYdo!0$j&`?jWQ3Y",:FD)ai1QdKZ$;KIi_TgtO11l>r6S@qpfP-'8:ROk!jV(FFJbFk?j'hTrUIa`C8^m@'fn]Y29rodZ:Dp1k:eAJX,s#Tc!=5W^RH9j78>[l_qCYl^p]e*a;_`#orp^H-R(_U'iBQ/pRcs8O"IG:/-V#_%$h>Jn8T(en$%:R:]aTr7K:Ef`7SkaLst4:65G.YF,0s2s"mYs$HZVA\hg6cC&oXk@iR\5iD5=H[MN)Sc`^F%d@Y0te"Xq5=EkB&fue%GGLB#Oa%9D7JS7`S8*WsUCH3Z!&$1$jV-C(LICfNb6U@r[<e_?kM.l(OA0+EbMs.g<$<MdXE\3HpE1&alO`!I,IGO9@4t8C#\_LSje8rbuM;$fj6H+A/FK-(:-XrojO>WP#n""E*m71W2;EMMenR:CE;A.JF@^5D2:L=(V+<f]<DQNu+rAY>7'FOA-.nkT2C2i5["AgMH\\a*\jAk_?p,emrmWD7Ug72UPmM6Z6DT.\\j.uW]2C3btjIp/qF;HDtrJ0,l71uQ9fsREJ6J;i^]/Cj\bd"n(m4_$qFY8As<98lF;dg^%k.kb4hXBalo2)R%cbUg6NhP'Ibgmh!`H&D?D]QcVQ3)=-eiLac-d`Cr[Y$(oVh(g%j+A.KmnmM%&nY&'A5KNFd],9;5GJ4nN\'q<b::W#gd__(W7#F"l:\I,8.C?]Fgo>q(K;F:NsVT34Ob-G)AWg?N(C_G/Ge[[!/jF$o!Tu:mA[NsL%Z^LeTB8Bq_V6>mmm`tFLKLZ9tXc1crt(['Rli+ZaGe$Z,mQ#[TQ10oL3fp=!EUr`$4ahUp51N[YlKp5]CH#mOajESnLYP`'e7sgieu-#:ec^<DFUtksU4IF>";6,Wr%4cV\")/UI::\?dS!O">F&qG4^;c-[!#26aW@\D:K/,(R.Y!KB'\b"S$1F`@p7FCrTcqOc54f5`W=X4=Al*3O\8F`1,)/u\4Bk#+N0l3U^=IMmJ\r#t:u#,=#hTOX2pbSBO7_#RZi:so<>-&%W=fI9JlHnQb?E4f`c?J8KFmCH6tGPFqB0Z"d$W@\)uafq<qD9#O?_<\2>1<TX]K%Z(9liA1l;h#kda[M55)dVkF-U+`8+PSH\Wg5(tUfk5+]GCr9%!asYVS!Gn2O5(0>G%0oBFQa/m3ITF+,jIL9!jRM5E85GYrBIgKVJ5=%<:VhWs?Ee^X9.,:Jk,p,u&]R`K"%H%'&&No\9^tGN6Z\W4'td3@o]L/St@pit#)7kJ"%[]X;=/rs\s,SS0rAmCOq,KWbn`F5HXF)8Y<`!NeHW3ad*P'H"b:;^-DR,:#5$1RF6liO7XB?AHWBRJfA7:;mL6UuF!^#":9crBqBpeK%/G2.5][-QNG/;\ou+A6^jks-:ZTGie<3p)GPV+a"aU-YXXtC1:@dgaNkU<_!bAY\[ojk>l0%4&8LVK`g(](H:D<\.Dq/`=0E&i_Bk"nW+a@%rOP]mVp>Y0JGP_eVd'U)U(-ToE-7*)i!Sfn_I;r7P75RP2pn8-2%h+55Bu;Er9>l7O]<"ZgE(!/>n>UEkH%`&[Z8mhiXOp?%W?(E#o3_35EtI;"5SY>i#3t5OS[`U@-D.R^5kPWQgt[Ho/40"\]9BJ<^1jn>sml;,ut4?Pt]Sj'A8'I3^;?.Z0#G_n<K/d^ETH!G!D"Cr`)gf_Y3pW-_dsL(d;@_!C!7L(m#3_<=Ug!WcFT0-.e)TjMl#M?0TcM,K2H;\P^,\Da5O`s>G1\TI=68T;J2lha::9gW$6DZ5ImQ0tcSes>t];$>=Y<VT0pN*G4r\X'%ra/coCP]5$DQ=%cN')fEJf,I"8-SgMA+bR#"kH=Ws!,.@f,:Z.".'.a79355np(tUO1Xk57#B2nR4QuDLP6PRk]Cl\J]f/4EWp.8q?]3=$q[%u8OsrgpdXY9qYNL)[!%a%]G]7EpNdGGgQ/'S0lPU.@r\DB6'&,LtH%k-MR7RY^+Y_m<Mg+iXkGk4m<j5'E!Yhu#^W:5V`pp;)."P^0#"="pYO*#TTh*?e81$%Ng4&b4CpbN.;;,OBJA!G83gFnQm3`4ES9tjM-(pd681O`e'>1+dolk?aa/+c?V-%eZi$m3dBB^.<ie5RFQ`<%1p53!;ZOt?@;a4=`q;U'sE9E[%M`E3["]#sGR/7-W!E,`BaLq$>i*#(j-7bTuAi5'`Z[J?#)V>7XSu=V)e0B=lp\IDrNn33)#ap\6jGX_A*bI3[;UiZ5_'8NP2jWG5P"gQf#^DSL$NrW$SYdn"j+#$^pe1d]d@4Fn8oJ"Uf$?"iQb8)(f6'.n[8>?+Kt6s!N;DrsCi2]95>U,jhB-Jrj#e*/n(@j9iEWT^>]^#P>-$rPr#s15*9s"aBDX3SKJJ&s8k_OCSK#IHi)Tc?8/Xsd0E'bWd8+o@H7iQI[ac6RWI[V$*]MEI5^2,a&^%H0_GouK(tUYp]0tt$AGm&u,<TT?^`k]1*^mtYe6soH7)Rp59N*N1<Jc^><V&P8dKD)_Z6.-o*/[:X<H"<lb/$8E$)9[]0R_'8HGjefTi\9F<ka]kB5+VkVSK[UPm'i<S>q3.[;]qT+BoPi[_h#C3ZQ&]P.Ao0'F)DgRB&uo^Vf2XR>Ku?I/kKg4al[a4!b`pU'7R*P90&!BioDp1V[*GU^TW\&FP*H#UDZje_ZB0CARr&7s:ao?F[Q9@5][)T',h'-RPs!hDO8E/>1l"=g@Y%YWuj;Zj>!?)P6kRFf:h*W!9J+d\)RHidI_VnhSIajPrk9%)RuN5XLrG9O0^Vkfhn%=9^gPcL^thj&#rQf!>f#`Gf'H5Su3I(ITN)C6]@$9d*,W8-)].98!:kD9<<VjFUpP<$em%C(:mc<EB(88YLf&OU]_rpcSAQmiJQ1&S2jKd#9h"jkr-&B<ugp(u^q0`J6\;C`8$IOU3B%GWPX3$"FYNn]G9Ig=%8$!.[(B?B452o!14P\]J'DN7ed>3e5`@j<ftFF/'/)`'ni1AdM0'$:.Xn5,qWBXWUuJXBbYS;&Y-<#&NZB^(6W3DOk3?5Xk,-="@[kH)-_a/htN$+NWfnf@,i1EKm`Y0n5XJ:\Hd(Hj[*)4>+C!2JPW=Lk=0_HD+O]7Wm\&afm@omA>gHFV_o?0VS2$OTgP"k!@os@X,@>H)P(LINCS/KSQ".BW-oU?Lc95XGdORK-Jrt+%pdkphj"g2<dBVb!OA<K[5=.$_P&&>1L]?nXGYgPI#S&o9ZrhU0Cq7F9[fcaT5g2Jg3ha(e\>1mT2s[Be.3j6bQJ[j&V8EV\%"3'g<mSV!o[LVBgCg;5W(Qp8G%lKW:oPk:/=GM>^[4)r4Z/A]K%j\)M[G3dl#'T6BDhksmc^792_a^,lnsXY(D>Mrm-W=#&:s!Mb9456e,emTB*ff%J9dRr'Xj;3Yg>CSqd1Z/h:^G&/;OjE?4Q`8sUmGaUA1pFqJb321M6IkUR43(b"bDDB/+#N,6Q9`K-cEX9&!%B\7VCUu0_8tE5E4Rego&D,A>s)BnM68[)s8_B9958?r8g7U-/K%"3!]_f;K"V94'!D*-%72,XCL]$Ud<(W3:"+:PdI2MoO.dCKm#TIY;%eZ6N;)@IU"G6O.!8M/=<B?L0+L\Q\0F&cgodj*#m66Ar.U[q4$(a9O+Z'h_0;rU.4sga&''gUL$<_7h4F8]s5*@7fGBD/gIK[&g62f#UcZ5WuUGpU1Q.-h!o`+CSjj!i+]=],Y)),{[0]=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296},0;local G=#v;local E=function()h=h+1;return e(v,h,h);end;local e=0;for k=1,5 do e=e*256+E();end;local k=0xFFFFFFFF;local function Y(v)local t=0;for M=v,1,-1.0 do k=k/2;k=k-k%1;t=t*2;if not(e<k)then e=e-k;t=t+1;end;if k<=0x00FFFFFF then k=k*256;e=e*256+E();end;end;return t;end;local function v(t,M)local n,z,f=t[M],k/2048;z=z-z%1;local O=z*n;if e<O then k=O;local z=(2048-n)/32;z=z-z%1;n=n+z;f=0;else k=k-O;e=e-O;local z=n/32;z=z-z%1;n=n-z;f=1;end;t[M]=n;if k<=0x00FFFFFF then k=k*256;e=e*256+E();end;return f;end;local function e(E,k,t)local M=1;for n=1,k do M=M*2+v(E,M);end;return(M-t);end;local function E(k,t,M)local n,z=0,1;for f=0,M-1 do local M=v(k,t+z);z=z*2+M;n=n+M*l[f];end;return n;end;local function k(t,M)local n=1;for z=7,0,-1.0 do local f=(M/l[z])%2;f=f-f%1;local M=v(t,n+(f*256)+256);n=n*2+M;if f~=M then while n<0x100 do n=n*2+v(t,n);end;break;end;end;return(n%256);end;local function t(M,n)if v(M,1)==0 then return e(M[3][n],3,8);elseif v(M,2)==0 then return 8+e(M[4][n],3,8);end;return e(M[5],8,256)+16.0;end;local M,n,z,f=0,{[0]=0},0,{[0]=0,0,0,0,1,2,3,4,5,6,4,5};local function O(B)local V={};for D=0,B-1 do V[D]=1024.0;end;return V;end;local function B(V,D)local N={};for H=0,V-1 do local V={};N[H]=V;for H=0,D-1 do V[H]=1024.0;end;end;return N;end;local function V()return{1024.0,1024.0,B(1,8),B(1,8),O(256)};end;local function D()local N,H,x,i,F,g,R,P,j,o,J,A,a,X,y,c=B(8,0x300),B(12,1),O(12),O(12),O(12),O(12),B(12,1),B(4,64),O(115.0),O(16),V(),V(),0,0,0,0;while h<=G do local G=(M%1);if v(H[z],G)==0 then local h=n[M];local O=h/l[5.0];O=O-O%1;local h=N[O];M=M+1;n[M]=z<7 and e(h,8,256)or k(h,n[M-a-1]);z=f[z];else local k;if v(x,z)~=0 then if v(i,z)==0 then if v(R[z],G)==0 then z=z<7 and 9 or 11;k=1;end;else local h;if v(F,z)==0 then h=X;else if v(g,z)==0 then h=y;else h=c;c=y;end;y=X;end;X=a;a=h;end;if not k then z=z<7 and 8 or 11;k=2+t(A,G);end;else c=y;y=X;X=a;k=2+t(J,G);local G=k-2;if 4<=G then G=3.0;end;a=e(P[G],6,64);if a>=4 then local e=a;local G=e/2-1;G=G-G%1;a=(2+e%2)*l[G];if e<14 then a=a+E(j,a-e,G);else a=a+(Y(G-4)*16)+E(o,0,4);if a==0xFFFFFFFF then return k==2;end;end;end;z=z<7 and 7 or 10;if a>=M then return false;end;end;local e=M+k;for G=M+1,e do n[G]=n[G-a-1];end;M=e;end;end;return false;end;D();q(C,I({},{__tostring=function()n=nil;end}),nil,nil);local e,G="",#n;for E=1,G,7997 do local I=E+7996.0;if I>G then I=G;end;e=e..r(s(n,E,I));end;local G,r=q(C,e,"Luraph".._(" ",1),nil);L(G and r and b(r)=='function',"Luraph decompression error: "..K(r).." (does your environment support load/loadstring?)");return r;end)()(...);
